versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 219 151"
	"spawnflags" "3"
	"spotlightlength" "300"
	"spotlightwidth" "40"
	"origin" "-0.98999 1 16.4898"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5000]"
	}
}
entity
{
	"id" "4"
	"classname" "light_spot"
	"_cone" "80"
	"_exponent" "1"
	"_inner_cone" "45"
	"_light" "255 219 151 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-0.98999 1 12.4898"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5500]"
	}
}
entity
{
	"id" "9"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_nuke/light_red2.mdl"
	"skin" "3"
	"solid" "0"
	"origin" "-0.98999 1 22.4898"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 -768]"
	}
}
entity
{
	"id" "13"
	"classname" "func_dustmotes"
	"Alpha" "30"
	"Color" "255 219 151"
	"DistMax" "512"
	"Frozen" "0"
	"LifetimeMax" "15"
	"LifetimeMin" "5"
	"SizeMax" "60"
	"SizeMin" "30"
	"SpawnRate" "5"
	"SpeedMax" "4"
	"StartDisabled" "0"
	solid
	{
		"id" "14"
		side
		{
			"id" "45"
			"plane" "(-0.0473633 4.81229 16.4998) (-1 5 16.4998) (-1 18 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(2 4 16.4998) (13 11 -25.5002) (15 6 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.3162 0.9487 0 14.3965] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(9 15 -25.5002) (13 11 -25.5002) (2 4 16.4998)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.7071 0.7071 0 -29.2889] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-1 18 -25.5002) (-1 5 16.4998) (-1 1 16.4998)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1 1 -25.5002) (-1 1 16.4998) (2.59802 1 16.4998)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(3.96881 17 -25.5002) (-1 18 -25.5002) (-1 1 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1 1 16.4998) (-1 5 16.4998) (-0.019104 4.80096 16.4998)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(2 3.98651 16.4998) (15 6 -25.5002) (16 1 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-0.0356445 4.80832 16.4998) (3.98145 17 -25.5002) (9 15 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.9487 0.3162 0 -58.1236] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "54"
			"plane" "(-17 5.95361 -25.5002) (-4.815 1.95786 16.4888) (-5 1 16.4888)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-10.9893 15 -25.5002) (-4.05322 4.10352 16.1208) (-4 4 16.4888)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.7071 -0.7071 0 -19.8254] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-4 4 16.4998) (-4.03894 4.06683 16.2533) (-5.01758 17 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-4.03754 4.06906 16.2444) (-11 15 -25.5002) (-5.01599 17 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.9487 -0.3162 0 -3.0134] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-4.81427 1.96344 16.4888) (-17 5.95901 -25.5002) (-15 11 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-0.3162 -0.9487 0 -12.5532] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-1 1 -25.5002) (-1 1 16.4888) (-1 4.75336 16.4888)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-18 1 -25.5002) (-5 1 16.4888) (-1 1 16.4888)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1 18 -25.5002) (-5 17 -25.5002) (-11 15 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-5 1 16.4888) (-4.81445 1.96094 16.4888) (-4 4 16.4888)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "63"
			"plane" "(-18 1 -25.5002) (-17 -4 -25.5002) (-15 -9 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1 -3 16.4888) (-1.98828 -2.80664 16.4888) (-4 -2 16.4888)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-1 -16 -25.5002) (-6 -15 -25.5002) (-2 -2.80167 16.4884)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-11 -13 -25.5002) (-15 -9 -25.5002) (-4 -2 16.4884)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.7071 -0.7071 0 29.2889] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-17 -4.01022 -25.5002) (-18 1 -25.5002) (-4.60059 1 16.4884)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-5.98047 -15 -25.5002) (-11 -13 -25.5002) (-4 -2 16.4884)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.9487 -0.3162 0 58.1236] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-15 -9 -25.5002) (-17 -4 -25.5002) (-4 -2 16.4884)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.3162 -0.9487 0 -14.3965] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1 1 -25.5002) (-1 -16 -25.5002) (-1 -3 16.4884)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-18 1 -25.5002) (-1 1 -25.5002) (-1 1 16.4884)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "72"
			"plane" "(-1 1 -25.5002) (16 1 -25.5002) (3 1 16.4998)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(16 1 -25.5002) (-1 1 -25.5002) (-1 -16 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-1 1 16.4998) (3 1 16.4998) (2 -2 16.4998)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1 -2.59473 16.4998) (2 -2 16.4998) (4.01709 -15 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(3 1 16.4998) (15 -3.02313 -25.5002) (13 -9 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.3162 0.9487 0 12.5532] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(3 1 16.4998) (16 1 -25.5002) (15 -3.02573 -25.5002)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(13 -9 -25.5002) (9 -13 -25.5002) (2 -2 16.4998)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.7071 0.7071 0 19.8254] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(9 -13 -25.5002) (4 -15 -25.5002) (2 -2 16.4998)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0.9487 0.3162 0 3.0134] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-1 -16 -25.5002) (-1 1 -25.5002) (-1 1 16.4998)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 -37] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
