Info
{
	"NextInternalID" "10"
}
Maps
{
	VMF
	{
		"Name" "unnamed"
		"File" "outlandtown.vmf"
		"InternalID" "1"
		"TopLevel" "1"
	}
	VMF
	{
		"Name" "unnamed"
		"File" "houseone.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "house2"
		"File" "house two.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "gasstation"
		"File" "gasstation.vmf"
		"InternalID" "5"
	}
	VMF
	{
		"Name" "GARAGE"
		"File" "garage.vmf"
		"InternalID" "6"
	}
	VMF
	{
		"Name" "BUILDING4"
		"File" "building4.vmf"
		"InternalID" "7"
	}
	VMF
	{
		"Name" "landpeice1"
		"File" "landscapepart1.vmf"
		"InternalID" "8"
	}
}
