*** A dramatic story map of the pizza shop <2016/09/19>
 
   町    の ピザ  屋 さん    店  は いつも 大忙し
  "machi no pizza ya san  ～mise ha itsumo ooisogashi～"
 
  The pizza shop in the town -Shop is very busy anytime-

 Part1: In-store part
 Part2: Delivery part

 bsp name: pizza_ya_san1.bsp
           pizza_ya_san2.bsp

 players: 1-12? recommended 4-?

 joke parcentage: 65% ....(^^;)
----------------------------------------------------------------------------
** Note **

 I am not English speaker.
 Translation is so suck.

  DO NOT THINK, FEEL THIS MAP :D

 (If you want to know more info about this map, I suggest translate Japanese ver readme.txt)

 ugh!!! pooor myyyy Ennngggliisshhhhh (((^^;)≡(;^^))) EIGO HA WAKARIMASEN


** Description **

 You are a employee of the pizza shop in UBOA city.
 Shop is verrrrrry busy. 
 You need to make special pizza, and delivery it.


 .... btw, I have heard that Japanese pizza is more expesive than other countries one.
 Is that right?

  S: \1980
  M: \2980
  L: \3980?

   $1 = \110
  
  ------->  engiSonic : Yeah, looks like so. (by MapDB comment. thanks!!)
  
 .... hm, why so expesive in Japan. 
 I like pizza. That's a RIP OFF!! (→ぼったくり, BOTTAKURI)
 Japan must be so suck country.
 

** Updates & change log ***

 * 2016/04/01 (BETA)
   - In-store part completed.
   
 * 2016/04/03 (BETA)
   - Fixed exploits.
   - Rebalanced weapons.
   - Changed volchan model. (cause server crash?)
   
 * 2016/04/05
   - Added some signboards.
   - Reduced ammo entities.
   - Changed Enemies on final battle.
   - Changed clean up event.
   
 * 2016/09/16 (BETA)
   - Delivery part completed.
   - Fixed some glitches (pizza_ya_san1).
   - Changed traffic lights. red->yellow->green ....
   - Added soflam as secret weapon. this is atrocious!?
   
 * 2016/09/19
   - Fixed JetPack problem for low spec pc. and adjusted it.
   - Soflam weapon is no longer secret. this is fun. use this.
     (Keep pointing your requested area when using. you will got bonus.)
   - Adgusted enemies.

** Credit (resources) **

 - CyroDragon's Blue Shift hands -> http://forums.svencoop.com/showthread.php/42887-Pack-Blue-Shift-hands-for-Sven-Co-op-5-0
 - CZhand_SC4pack M4 model
 - Pete jan07's? mossberg shotgun
 - Heart Of Evil M61 grenade
 - uboa map models
 - sc_votemap houndeye model
 - Mr.GAMESABA
 - TFC civilian
 - Desert Eagle
 - M82A1
 - oldorangeford
etc

 - 50cal fun time sound (Killing Floor SDK)
 - AK101
 - Phone calling -> http://dova-s.jp/se/play019.html
 - TAM Music Factory's music -> http://www.tam-music.com/
    (散歩道, お昼寝, Let's GO!, オルゴールメリー, Ｐａｒａｄｅ！)
 - Rengoku Teien's music -> http://www.rengoku-teien.com/index.html
    (ヤサグレ戦士魔女っ子カピルン（漢）, Swirl Explosion)
 - MusMus's music -> http://musmus.main.jp/
    (midstream jam, Orange)
 - hungarian dances
 - uboa map sounds

 ******************************************************************************
 PLEASE DO NOT REDISTRIBUTE RESOURCE FILE AS MATERIAL. 
 (Rights reserved to the resource author. in particular, sounds and musics.)
 IF YOU WANT TO USE, VISIT AUTHORS SITE FIRST.
 ******************************************************************************

** Script (as reference) **

 - Hezus's Custom Sub Machine Gun script
 - Nero's AirStrike script

** Special Thanks (of the GAMESABA) **

 - enuze (advice and test)
 - Shinkichi (server test)
 - originaldon (advice)
 - Nano (test)
 - Lentil (test)
 - syousa (test)

....(^^;)
by takedeppo.50cal 
