versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(229.809 139.035 -56.482) (229.809 139.035 -58.482) (229.809 143.035 -58.482)"
			"material" "MODELS/PROPS_CANAL/METALWALL005B"
			"uaxis" "[0 1 0 11603.9] 0.25"
			"vaxis" "[0 0 -1 -4481.93] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(233.809 143.035 -56.482) (233.809 143.035 -58.482) (233.809 139.035 -58.482)"
			"material" "MODELS/PROPS_CANAL/METALWALL005B"
			"uaxis" "[0 -1 0 -11363.9] 0.25"
			"vaxis" "[0 0 -1 -4481.93] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(233.811 139.035 -56.482) (233.811 139.035 -58.482) (229.813 139.035 -58.482)"
			"material" "MODELS/PROPS_CANAL/METALWALL005B"
			"uaxis" "[-1 0 0 12055.2] 0.25"
			"vaxis" "[0 0 -1 -4481.93] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(229.813 143.035 -56.482) (229.813 143.035 -58.482) (233.811 143.035 -58.482)"
			"material" "MODELS/PROPS_CANAL/METALWALL005B"
			"uaxis" "[0 0 1 4729.93] 0.25"
			"vaxis" "[1 0 0 -11311.2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(229.813 143.035 -58.482) (229.813 139.035 -58.482) (233.811 139.035 -58.482)"
			"material" "MODELS/PROPS_CANAL/METALWALL005B"
			"uaxis" "[0 1 0 11603.9] 0.25"
			"vaxis" "[1 0 0 -11311.2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(229.813 139.035 -56.482) (229.813 143.035 -56.482) (233.811 143.035 -56.482)"
			"material" "METAL/METALPIPE003A"
			"uaxis" "[1 0 0 24.7588] 0.25"
			"vaxis" "[0 -1 0 -339.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "198"
			"plane" "(229.809 -76.9654 -84.482) (229.809 -76.9654 -86.482) (229.809 -72.9654 -86.482)"
			"material" "MODELS/PROPS_CANAL/METALWALL005B"
			"uaxis" "[0 1 0 6835.86] 0.25"
			"vaxis" "[0 0 -1 -4593.93] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(233.809 -72.9654 -84.482) (233.809 -72.9654 -86.482) (233.809 -76.9654 -86.482)"
			"material" "MODELS/PROPS_CANAL/METALWALL005B"
			"uaxis" "[0 -1 0 -7107.86] 0.25"
			"vaxis" "[0 0 -1 -4593.93] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(233.811 -76.9654 -84.482) (233.811 -76.9654 -86.482) (229.813 -76.9654 -86.482)"
			"material" "MODELS/PROPS_CANAL/METALWALL005B"
			"uaxis" "[-1 0 0 14103.2] 0.25"
			"vaxis" "[0 0 -1 -4593.93] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(229.813 -72.9654 -84.482) (229.813 -72.9654 -86.482) (233.811 -72.9654 -86.482)"
			"material" "MODELS/PROPS_CANAL/METALWALL005B"
			"uaxis" "[0 0 1 4841.93] 0.25"
			"vaxis" "[1 0 0 -14383.2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(229.813 -72.9654 -86.482) (229.813 -76.9654 -86.482) (233.811 -76.9654 -86.482)"
			"material" "MODELS/PROPS_CANAL/METALWALL005B"
			"uaxis" "[0 1 0 6835.86] 0.25"
			"vaxis" "[1 0 0 -14383.2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(229.813 -76.9654 -84.482) (229.813 -72.9654 -84.482) (233.811 -72.9654 -84.482)"
			"material" "METAL/METALPIPE003A"
			"uaxis" "[1 0 0 24.7588] 0.25"
			"vaxis" "[0 -1 0 -179.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "204"
			"plane" "(-53.9907 -66.9654 13.643) (-53.9907 -66.9654 -94.357) (-53.9907 -64.9654 -94.357)"
			"material" "WOOD/WOODDOOR004A"
			"uaxis" "[0 -1 0 -243.862] 0.25"
			"vaxis" "[0 0 -1 54.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-5.99072 -64.9654 13.643) (-5.99072 -64.9654 -94.357) (-5.99072 -66.9654 -94.357)"
			"material" "WOOD/WOODDOOR004A"
			"uaxis" "[0 1 0 211.862] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-5.99072 -66.9654 13.643) (-5.99072 -66.9654 -94.357) (-53.9907 -66.9654 -94.357)"
			"material" "WOOD/WOODDOOR004A"
			"uaxis" "[1 0 0 232.963] 0.25"
			"vaxis" "[0 0 -1 128.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-53.9907 -64.9654 13.643) (-53.9907 -64.9654 -94.357) (-5.99072 -64.9654 -94.357)"
			"material" "WOOD/WOODDOOR004A"
			"uaxis" "[1 0 0 232.963] 0.25"
			"vaxis" "[0 0 -1 128.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-53.9907 -64.9654 -94.3569) (-53.9907 -66.9654 -94.3569) (-5.99072 -66.9654 -94.3569)"
			"material" "WOOD/WOODDOOR004A"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 1 0 243.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-53.9907 -66.9654 13.6431) (-53.9907 -64.9654 13.6431) (-5.99072 -64.9654 13.6431)"
			"material" "WOOD/WOODDOOR004A"
			"uaxis" "[-1 0 0 -183.963] 0.25"
			"vaxis" "[0 1 0 267.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "210"
			"plane" "(-5.99072 -68.9654 17.643) (-5.99072 -68.9654 13.6469) (-5.99072 -60.9654 13.643)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.8616] 0.25"
			"vaxis" "[0 0 -1 54.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(46.0093 -60.9654 17.643) (46.0093 -60.9654 13.6469) (46.0093 -68.9654 13.643)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -51.8616] 0.25"
			"vaxis" "[0 0 -1 54.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(46.0093 -68.9654 17.643) (46.0093 -68.9654 13.6469) (-5.99072 -68.9654 13.643)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -71.9629] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-5.99072 -60.9654 17.643) (-5.99072 -60.9654 13.6469) (46.0093 -60.9654 13.643)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -71.9629] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-5.99072 -60.9654 13.6431) (-5.99072 -68.9654 13.6431) (46.0093 -68.9654 13.6431)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -71.9629] 0.25"
			"vaxis" "[0 -1 0 -179.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-5.99072 -68.9654 17.6431) (-5.99072 -60.9654 17.6431) (46.0093 -60.9654 17.6431)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -23.9629] 0.25"
			"vaxis" "[0 1 0 51.8616] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "216"
			"plane" "(-5.99072 -60.9654 17.643) (-5.99072 -60.9654 13.6469) (-5.99072 -68.9654 13.643)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19.8616] 0.25"
			"vaxis" "[0 0 -1 54.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-5.99072 -68.9654 17.643) (-5.99072 -68.9654 13.6469) (-57.9907 -68.9654 13.6469)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -7.96289] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-57.9907 -60.9654 13.643) (-5.99072 -60.9654 13.643) (-5.99072 -60.9654 17.643)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -7.96289] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-57.9907 -68.9654 13.6431) (-5.99072 -68.9654 13.6431) (-5.99072 -60.9654 13.6431)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -7.96289] 0.25"
			"vaxis" "[0 -1 0 -179.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-57.9907 -60.9654 17.6431) (-5.99072 -60.9654 17.6431) (-5.99072 -68.9654 17.6431)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -23.9629] 0.25"
			"vaxis" "[0 1 0 51.8616] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-57.9907 -68.9654 17.643) (-57.9907 -68.9654 13.6469) (-57.9907 -60.9654 13.643)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -51.8616] 0.25"
			"vaxis" "[0 0 -1 54.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "222"
			"plane" "(-57.9907 -60.9654 -94.3569) (-57.9907 -68.9654 -94.3569) (-53.9907 -68.9654 -94.3569)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -23.9629] 0.25"
			"vaxis" "[0 1 0 51.8616] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-57.9907 -68.9654 13.6431) (-57.9907 -60.9654 13.6431) (-53.9907 -60.9654 13.6431)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -7.96289] 0.25"
			"vaxis" "[0 1 0 11.8616] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-57.9907 -68.9654 -94.357) (-57.9907 -60.9654 -94.357) (-57.9907 -60.9654 13.643)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -51.8616] 0.25"
			"vaxis" "[0 0 -1 54.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-53.9907 -60.9654 -94.357) (-53.9907 -68.9654 -94.357) (-53.9907 -68.9654 13.643)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[0 1 0 211.862] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-53.9907 -68.9654 -94.357) (-57.9907 -68.9654 -94.357) (-57.9907 -68.9654 13.643)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -7.96289] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-57.9907 -60.9654 -94.357) (-53.9907 -60.9654 -94.357) (-53.9907 -60.9654 13.643)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -7.96289] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "228"
			"plane" "(42.0093 -68.9654 13.643) (42.0093 -68.9654 -94.357) (42.0093 -60.9654 -94.357)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[0 -1 0 -243.862] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(46.0093 -60.9654 13.643) (46.0093 -60.9654 -94.357) (46.0093 -68.9654 -94.357)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -51.8616] 0.25"
			"vaxis" "[0 0 -1 54.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(46.0093 -68.9654 13.643) (46.0093 -68.9654 -94.357) (42.0093 -68.9654 -94.357)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -71.9629] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(42.0093 -60.9654 13.643) (42.0093 -60.9654 -94.357) (46.0093 -60.9654 -94.357)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -71.9629] 0.25"
			"vaxis" "[0 0 -1 134.572] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(42.0093 -60.9654 -94.3569) (42.0093 -68.9654 -94.3569) (46.0093 -68.9654 -94.3569)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -23.9629] 0.25"
			"vaxis" "[0 1 0 51.8616] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(42.0093 -68.9654 13.6431) (42.0093 -60.9654 13.6431) (46.0093 -60.9654 13.6431)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -7.96289] 0.25"
			"vaxis" "[0 1 0 11.8616] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "234"
			"plane" "(12.0093 -18.9654 186.518) (12.0093 -18.9654 74.518) (12.0093 -10.9654 74.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 -1 0 -75.8616] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(16.0093 -10.9654 186.518) (16.0093 -10.9654 74.518) (16.0093 -18.9654 74.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 -1 0 -299.862] 0.25"
			"vaxis" "[0 0 -1 42.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(16.0093 -18.9654 186.518) (16.0093 -18.9654 74.518) (12.0093 -18.9654 74.518)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[-1 0 0 -191.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(12.0093 -10.9654 186.518) (12.0093 -10.9654 74.518) (16.0093 -10.9654 74.518)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[-1 0 0 -191.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(12.0093 -10.9654 74.518) (12.0093 -18.9654 74.518) (16.0093 -18.9654 74.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 -1 0 -299.862] 0.25"
			"vaxis" "[-1 0 0 -383.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(12.0093 -18.9654 186.518) (12.0093 -10.9654 186.518) (16.0093 -10.9654 186.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 1 0 299.862] 0.25"
			"vaxis" "[-1 0 0 -383.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "240"
			"plane" "(12.0093 -18.9654 182.518) (-35.9907 -18.9654 182.518) (-35.9907 -18.9654 186.518)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[-1 0 0 -191.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-35.9907 -10.9654 182.518) (12.0093 -10.9654 182.518) (12.0093 -10.9654 186.518)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[-1 0 0 -191.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(12.0093 -10.9654 182.518) (-35.9907 -10.9654 182.518) (-35.9907 -18.9654 182.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 -1 0 -75.8616] 0.25"
			"vaxis" "[1 0 0 159.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(12.0093 -18.9654 186.518) (-35.9907 -18.9654 186.518) (-35.9907 -10.9654 186.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 1 0 299.862] 0.25"
			"vaxis" "[-1 0 0 -383.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-35.9907 -18.9654 186.518) (-35.9907 -18.9654 182.518) (-35.9907 -10.9654 182.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 1 0 299.862] 0.25"
			"vaxis" "[0 0 -1 42.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(12.0093 -10.9654 186.518) (12.0093 -10.9654 182.518) (12.0093 -18.9654 182.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 -1 0 -299.862] 0.25"
			"vaxis" "[0 0 -1 42.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "246"
			"plane" "(-39.9907 -18.9654 186.518) (-39.9907 -18.9654 74.518) (-39.9907 -10.9654 74.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 1 0 299.862] 0.25"
			"vaxis" "[0 0 -1 42.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-35.9907 -10.9654 186.518) (-35.9907 -10.9654 74.518) (-35.9907 -18.9654 74.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 -1 0 -75.8616] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-35.9907 -18.9654 186.518) (-35.9907 -18.9654 74.518) (-39.9907 -18.9654 74.518)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[-1 0 0 -191.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-39.9907 -10.9654 186.518) (-39.9907 -10.9654 74.518) (-35.9907 -10.9654 74.518)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[-1 0 0 -191.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-39.9907 -10.9654 74.518) (-39.9907 -18.9654 74.518) (-35.9907 -18.9654 74.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 -1 0 -299.862] 0.25"
			"vaxis" "[-1 0 0 -383.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-39.9907 -18.9654 186.518) (-39.9907 -10.9654 186.518) (-35.9907 -10.9654 186.518)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[0 1 0 299.862] 0.25"
			"vaxis" "[-1 0 0 -383.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "252"
			"plane" "(16.0093 -44.9654 182.518) (-31.9907 -44.9654 182.518) (-35.9907 -44.9654 186.518)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[-1 0 0 -175.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-31.9907 -36.9654 182.518) (16.0093 -36.9654 182.518) (20.0093 -36.9654 186.518)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[-1 0 0 -175.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(16.0093 -36.9654 182.518) (-31.9907 -36.9654 182.518) (-31.9907 -44.9654 182.518)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[-1 0 0 -175.963] 0.25"
			"vaxis" "[0 -1 0 -323.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(20.0093 -44.9654 186.518) (-35.9907 -44.9654 186.518) (-35.9907 -36.9654 186.518)"
			"material" "STONE/STONEWALL017A"
			"uaxis" "[0 1 0 275.862] 0.25"
			"vaxis" "[-1 0 0 -335.963] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-35.9907 -44.9654 186.518) (-31.9907 -44.9654 182.518) (-31.9907 -36.9654 182.518)"
			"material" "STONE/STONEWALL017A"
			"uaxis" "[0 1 0 275.862] 0.25"
			"vaxis" "[0.7071 0 -0.7071 267.309] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(20.0093 -36.9654 186.518) (16.0093 -36.9654 182.518) (16.0093 -44.9654 182.518)"
			"material" "STONE/STONEWALL017A"
			"uaxis" "[0 -1 0 -275.862] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 -192.654] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "258"
			"plane" "(-35.9907 -44.9654 186.518) (-35.9907 -44.9654 74.518) (-35.9907 -36.9654 74.518)"
			"material" "STONE/STONEWALL017A"
			"uaxis" "[0 1 0 275.862] 0.25"
			"vaxis" "[0 0 -1 42.072] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-31.9907 -36.9654 182.518) (-31.9907 -36.9654 74.518) (-31.9907 -44.9654 74.518)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[0 1 0 99.8616] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-31.9907 -44.9654 182.518) (-31.9907 -44.9654 74.518) (-35.9907 -44.9654 74.518)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[-1 0 0 -175.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-35.9907 -36.9654 186.518) (-35.9907 -36.9654 74.518) (-31.9907 -36.9654 74.518)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[-1 0 0 -175.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-35.9907 -36.9654 74.518) (-35.9907 -44.9654 74.518) (-31.9907 -44.9654 74.518)"
			"material" "STONE/STONEWALL017A"
			"uaxis" "[0 -1 0 -275.862] 0.25"
			"vaxis" "[-1 0 0 -335.963] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-31.9907 -36.9654 182.518) (-31.9907 -44.9654 182.518) (-35.9907 -44.9654 186.518)"
			"material" "STONE/STONEWALL017A"
			"uaxis" "[0 -1 0 -275.862] 0.25"
			"vaxis" "[0.7071 0 -0.7071 267.309] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "264"
			"plane" "(16.0093 -44.9654 182.518) (16.0093 -44.9654 74.518) (16.0093 -36.9654 74.518)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[0 -1 0 -131.862] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(20.0093 -36.9654 186.518) (20.0093 -36.9654 74.518) (20.0093 -44.9654 74.518)"
			"material" "STONE/STONEWALL017A"
			"uaxis" "[0 -1 0 -275.862] 0.25"
			"vaxis" "[0 0 -1 42.072] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(20.0093 -44.9654 186.518) (20.0093 -44.9654 74.518) (16.0093 -44.9654 74.518)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[-1 0 0 -175.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(16.0093 -36.9654 182.518) (16.0093 -36.9654 74.518) (20.0093 -36.9654 74.518)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[-1 0 0 -175.963] 0.25"
			"vaxis" "[0 0 -1 298.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(16.0093 -36.9654 74.518) (16.0093 -44.9654 74.518) (20.0093 -44.9654 74.518)"
			"material" "STONE/STONEWALL017A"
			"uaxis" "[0 -1 0 -275.862] 0.25"
			"vaxis" "[-1 0 0 -335.963] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(16.0093 -44.9654 182.518) (16.0093 -36.9654 182.518) (20.0093 -36.9654 186.518)"
			"material" "STONE/STONEWALL017A"
			"uaxis" "[0 1 0 275.862] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 -192.654] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "270"
			"plane" "(10.0083 91.0346 17.5766) (10.0083 91.0346 -94.4234) (10.0083 99.0346 -94.4234)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[0 1 0 67.8616] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(14.0083 99.0346 17.5766) (14.0083 99.0346 -94.4234) (14.0083 91.0346 -94.4234)"
			"material" "METAL/METALWALL026A"
			"uaxis" "[0 1 0 371.862] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(14.0093 91.0346 17.5766) (14.0093 91.0346 -94.4234) (10.0117 91.0346 -94.4234)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 167.969] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(10.0117 99.0346 17.5766) (10.0117 99.0346 -94.4234) (14.0088 99.0346 -94.4234)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 167.969] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(10.0117 99.0346 -94.4229) (10.0117 91.0346 -94.4229) (14.0093 91.0346 -94.4229)"
			"material" "METAL/METALWALL026A"
			"uaxis" "[1 0 0 423.969] 0.25"
			"vaxis" "[0 -1 0 -115.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(10.0117 91.0346 17.5771) (10.0117 99.0346 17.5771) (14.0088 99.0346 17.5771)"
			"material" "METAL/METALWALL026A"
			"uaxis" "[1 0 0 423.969] 0.25"
			"vaxis" "[0 -1 0 -371.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "276"
			"plane" "(-37.9927 91.0346 17.5766) (-37.9927 91.0346 13.5766) (-37.9927 99.0346 13.5766)"
			"material" "METAL/METALWALL026A"
			"uaxis" "[0 1 0 371.862] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(10.0073 99.0346 17.5766) (10.0073 99.0346 13.5766) (10.0073 91.0346 13.5766)"
			"material" "METAL/METALWALL026A"
			"uaxis" "[0 1 0 371.862] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(10.0093 91.0346 17.5766) (10.0093 91.0346 13.5766) (-37.9922 91.0346 13.5766)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 167.969] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-37.9922 99.0346 17.5766) (-37.9922 99.0346 13.5766) (10.0088 99.0346 13.5766)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 167.969] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-37.9902 99.0346 13.5771) (-37.9902 91.0346 13.5771) (10.0093 91.0346 13.5771)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 167.969] 0.25"
			"vaxis" "[0 -1 0 -35.8616] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-37.9902 91.0346 17.5771) (-37.9902 99.0346 17.5771) (10.0088 99.0346 17.5771)"
			"material" "METAL/METALWALL026A"
			"uaxis" "[1 0 0 423.969] 0.25"
			"vaxis" "[0 -1 0 -371.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "282"
			"plane" "(-41.9902 91.0346 17.5771) (-41.9902 99.0346 17.5771) (-37.9912 99.0346 17.5771)"
			"material" "METAL/METALWALL026A"
			"uaxis" "[1 0 0 423.969] 0.25"
			"vaxis" "[0 -1 0 -371.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-41.9917 99.0346 -94.4234) (-41.9917 99.0346 17.5766) (-41.9917 91.0346 17.5766)"
			"material" "METAL/METALWALL026A"
			"uaxis" "[0 1 0 371.862] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-37.9917 91.0346 -94.4234) (-37.9917 91.0346 17.5766) (-37.9917 99.0346 17.5766)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[0 -1 0 -99.8616] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-41.9902 91.0346 -94.4234) (-41.9902 91.0346 17.5766) (-37.9917 91.0346 17.5766)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 167.969] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-37.9902 99.0346 -94.4234) (-37.9902 99.0346 17.5766) (-41.9902 99.0346 17.5766)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 167.969] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-41.9902 99.0346 -94.4229) (-41.9902 91.0346 -94.4229) (-37.9907 91.0346 -94.4229)"
			"material" "METAL/METALWALL026A"
			"uaxis" "[1 0 0 423.969] 0.25"
			"vaxis" "[0 -1 0 -115.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "288"
			"plane" "(14.0093 75.0346 -94.4234) (10.0093 75.0346 -94.4234) (10.0093 75.0346 13.5805)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(10.0093 83.0346 -94.4234) (14.0093 83.0346 -94.4234) (14.0093 83.0346 17.5805)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(14.0093 83.0346 -94.4229) (10.0093 83.0346 -94.4229) (10.0093 75.0346 -94.4229)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[-1 0 0 -183.963] 0.25"
			"vaxis" "[0 1 0 259.862] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(14.0093 75.0346 17.5805) (10.0093 75.0346 13.5805) (10.0093 83.0346 13.5806)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 -1 0 -19.8616] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(10.0093 75.0346 13.5766) (10.0093 75.0346 -94.4234) (10.0093 83.0346 -94.4234)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 1 0 131.862] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(14.0093 83.0346 17.5766) (14.0093 83.0346 -94.4234) (14.0093 75.0346 -94.4234)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 -1 0 -19.8616] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "294"
			"plane" "(10.0093 75.0346 13.5766) (-37.9907 75.0346 13.5766) (-41.9907 75.0346 17.5768)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-37.9907 83.0346 13.5766) (10.0093 83.0346 13.5766) (14.0093 83.0346 17.5768)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(10.0093 83.0346 13.5771) (-37.9907 83.0346 13.5771) (-37.9907 75.0346 13.5771)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 1 0 67.8616] 0.25"
			"vaxis" "[1 0 0 311.963] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(14.0093 75.0346 17.5771) (-41.9907 75.0346 17.5771) (-41.9907 83.0346 17.5771)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 1 0 275.862] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-41.9907 75.0346 17.5766) (-37.9907 75.0346 13.5766) (-37.9907 83.0346 13.5766)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 -1 0 -35.8616] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(14.0093 83.0346 17.5766) (10.0093 83.0346 13.5766) (10.0093 75.0346 13.5766)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 -1 0 -35.8616] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "300"
			"plane" "(-41.9907 83.0346 -94.4234) (-37.9907 83.0346 -94.4234) (-37.9907 83.0346 13.5727)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-37.9907 83.0346 -94.4229) (-41.9907 83.0346 -94.4229) (-41.9907 75.0346 -94.4229)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[-1 0 0 -151.963] 0.25"
			"vaxis" "[0 1 0 275.862] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-41.9907 83.0346 17.5727) (-37.9907 83.0346 13.5727) (-37.9907 75.0346 13.5727)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 -1 0 -243.862] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-41.9907 75.0346 -94.4234) (-41.9907 83.0346 -94.4234) (-41.9907 83.0346 17.5771)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 -1 0 -243.862] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-37.9907 83.0346 13.5766) (-37.9907 83.0346 -94.4234) (-37.9907 75.0346 -94.4234)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 -1 0 -163.862] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-41.9907 75.0346 17.5766) (-37.9907 75.0346 13.5766) (-37.9907 75.0346 -94.4234)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 134.308] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "21"
	"classname" "light_spot"
	"_cone" "54"
	"_exponent" "0"
	"_inner_cone" "0"
	"_light" "238 232 221 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-75 273 0"
	"pitch" "-75"
	"origin" "232.45 139.405 -122.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 11500]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_physics"
	"angles" "0 45 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/lamp_standard_off01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "512"
	"targetname" "lamp_1_model"
	"origin" "232.81 140.035 -122.518"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "30"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"parentname" "lamp_1_model"
	"renderamt" "255"
	"rendercolor" "238 232 221"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "60"
	"origin" "233.07 139.695 -122.268"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "32"
	"classname" "keyframe_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"parentname" "lamp_1_model"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"targetname" "lamp_1"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "233.02 139.645 -113.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "35"
	"classname" "phys_ballsocket"
	"attach1" "lamp_1_model"
	"forcelimit" "0"
	"spawnflags" "0"
	"torquelimit" "0"
	"origin" "232.839 141.065 -64.522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "37"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NextKey" "lamp_1"
	"PositionInterpolator" "0"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "231.81 141.035 -57.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "40"
	"classname" "keyframe_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"parentname" "lamp_4_model"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"targetname" "lamp_4"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "233.02 -76.3554 -177.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_physics"
	"angles" "0 45 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/lamp_standard_off01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "1"
	"spawnflags" "512"
	"targetname" "lamp_4_model"
	"origin" "232.81 -75.9654 -186.518"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "47"
	"classname" "phys_ballsocket"
	"attach1" "lamp_4_model"
	"forcelimit" "0"
	"spawnflags" "0"
	"torquelimit" "0"
	"origin" "232.839 -74.9354 -92.522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "49"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NextKey" "lamp_4"
	"PositionInterpolator" "0"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "231.81 -74.9654 -85.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5768]"
	}
}
entity
{
	"id" "52"
	"classname" "keyframe_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"targetname" "lamp_rope01"
	"TextureScale" "1"
	"Type" "2"
	"Width" "1"
	"origin" "226.81 16.0346 -45.715"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -768]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightingorigin" "sprp_lighting_1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/prison_lamp001c.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "226.73 16.0446 -43.673"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 2500]"
	}
}
entity
{
	"id" "59"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "35"
	"_light" "192 245 231 850"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 90 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "226.73 16.0446 -49.673"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "64"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "224 254 248"
	"spawnflags" "3"
	"spotlightlength" "500"
	"spotlightwidth" "75"
	"origin" "226.81 16.0346 -51.715"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -4768]"
	}
}
entity
{
	"id" "66"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NextKey" "lamp_rope01"
	"PositionInterpolator" "0"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"TextureScale" "1"
	"Type" "2"
	"Width" "1"
	"origin" "225.81 17.0346 -18.715"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -1268]"
	}
}
entity
{
	"id" "69"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "35"
	"_light" "207 163 101 2500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 270 0"
	"pitch" "-90"
	"style" "0"
	"origin" "223.81 83.0346 -54.256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -7768]"
	}
}
entity
{
	"id" "74"
	"classname" "point_spotlight"
	"angles" "90 90 0"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "207 163 101"
	"spawnflags" "3"
	"spotlightlength" "1024"
	"spotlightwidth" "100"
	"origin" "223.81 83.0506 -49.256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -7268]"
	}
}
entity
{
	"id" "76"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "5"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/Sprites/light_glow03.vmt"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".15"
	"origin" "223.81 83.0506 -46.256"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -6768]"
	}
}
entity
{
	"id" "79"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/prison_lamp001b.mdl"
	"skin" "2"
	"solid" "0"
	"origin" "223.709 83.0426 -18.256"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 2500]"
	}
}
entity
{
	"id" "83"
	"classname" "func_detail"
	solid
	{
		"id" "84"
		side
		{
			"id" "306"
			"plane" "(229.809 -40.9654 -5.48199) (229.809 -40.9654 -7.48199) (229.809 -22.9654 -7.48199)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 -1 490.085] 0.25"
			"vaxis" "[0 1 0 183.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(233.809 -22.9654 -5.48199) (233.809 -22.9654 -7.48199) (233.809 -40.9654 -7.48199)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 1 -458.085] 0.25"
			"vaxis" "[0 1 0 183.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(233.811 -40.9654 -5.48199) (233.811 -40.9654 -7.48199) (229.813 -40.9654 -7.48199)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 1 -412.405] 0.3"
			"vaxis" "[1 0 0 41.2988] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(229.813 -22.9654 -5.48199) (229.813 -22.9654 -7.48199) (233.811 -22.9654 -7.48199)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 -1 468.404] 0.3"
			"vaxis" "[1 0 0 400.299] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(229.813 -22.9654 -7.48199) (229.813 -40.9654 -7.48199) (233.811 -40.9654 -7.48199)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 112.759] 0.25"
			"vaxis" "[0 1 0 183.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(229.813 -40.9654 -5.48199) (229.813 -22.9654 -5.48199) (233.811 -22.9654 -5.48199)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[-1 0 0 -508.299] 0.3"
			"vaxis" "[0 1 0 224.885] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "312"
			"plane" "(230.809 -32.9654 -7.48199) (230.809 -32.9654 -11.482) (230.809 -30.9654 -11.482)"
			"material" "DEV/DEV_HAZZARDSTRIPE01A"
			"uaxis" "[0 1 0 19.8616] 0.25"
			"vaxis" "[0 0 -1 38.0854] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(232.809 -30.9654 -7.48199) (232.809 -30.9654 -11.482) (232.809 -32.9654 -11.482)"
			"material" "DEV/DEV_HAZZARDSTRIPE01A"
			"uaxis" "[0 1 0 19.8616] 0.25"
			"vaxis" "[0 0 -1 38.0854] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(232.811 -32.9654 -7.48199) (232.811 -32.9654 -11.482) (230.809 -32.9654 -11.482)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 493.299] 0.3"
			"vaxis" "[0 0 -1 63.4043] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(230.809 -30.9654 -7.48199) (230.809 -30.9654 -11.482) (232.811 -30.9654 -11.482)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[-1 0 0 -508.299] 0.3"
			"vaxis" "[0 0 -1 63.4043] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(230.809 -30.9654 -11.482) (230.809 -32.9654 -11.482) (232.811 -32.9654 -11.482)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0 -128.885] 0.3"
			"vaxis" "[1 0 0 400.299] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(230.809 -32.9654 -7.48199) (230.809 -30.9654 -7.48199) (232.811 -30.9654 -7.48199)"
			"material" "METAL/METALWALL014A"
			"uaxis" "[0 1 0 184.885] 0.3"
			"vaxis" "[1 0 0 41.2988] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 11000]"
	}
}
entity
{
	"id" "86"
	"classname" "move_rope"
	"angles" "0 0 0"
	"MoveSpeed" "64"
	"NextKey" "rf50_4"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"targetname" "r50_4"
	"TextureScale" "1"
	"Width" "1"
	"origin" "231.81 -31.9654 -11.479"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 13000]"
	}
}
entity
{
	"id" "89"
	"classname" "phys_ballsocket"
	"attach1" "ball50_4"
	"attach2" "lamp50_4"
	"spawnflags" "0"
	"targetname" "ball50_4"
	"origin" "231.81 -31.9654 -11.479"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 13500]"
	}
}
entity
{
	"id" "91"
	"classname" "keyframe_rope"
	"angles" "0 180 0"
	"MoveSpeed" "64"
	"parentname" "lamp50_4"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "105"
	"Subdiv" "2"
	"targetname" "rf50_4"
	"TextureScale" "1"
	"Width" "1"
	"origin" "231.81 -31.9654 -40.479"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 14000]"
	}
}
entity
{
	"id" "94"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "10"
	"_light" "255 228 147 700"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "231.87 -31.9654 -59.479"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 5500]"
	}
}
entity
{
	"id" "99"
	"classname" "prop_physics_multiplayer"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "3"
	"minhealthdmg" "0"
	"model" "models/props_wasteland/prison_lamp001c.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "768"
	"targetname" "lamp50_4"
	"origin" "231.82 -31.9354 -45.469"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 14500]"
	}
}
entity
{
	"id" "103"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"parentname" "lamp50_4"
	"renderamt" "255"
	"rendercolor" "217 164 53"
	"spawnflags" "3"
	"spotlightlength" "512"
	"spotlightwidth" "50"
	"origin" "231.76 -31.9654 -50.479"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 15000]"
	}
}
entity
{
	"id" "105"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_wasteland/woodwall030b_window03a_bars.mdl"
	"modelscale" "1.0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"StartDisabled" "0"
	"targetname" "window_2_bars"
	"origin" "95.7095 -76.9644 -29.631"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -15268]"
	}
}
entity
{
	"id" "109"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "5000"
	"fademindist" "4000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/woodwall030b_window03a.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "95.7095 -76.9644 -29.643"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 16000]"
	}
}
entity
{
	"id" "113"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "17"
	"material" "0"
	"minhealthdmg" "0"
	"origin" "2800.21 7019.68 -28.64"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "window_2_breakable"
	connections
	{
		"OnBreak" "window_2_bars,SetBodyGroup,1,0,-1"
	}
	solid
	{
		"id" "114"
		side
		{
			"id" "318"
			"plane" "(94.0093 -124.965 2.35785) (94.0093 -124.965 -61.6461) (94.0093 -28.9654 -61.6422)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[0 -1 0 -38.2844] 0.75"
			"vaxis" "[0 0 -1 4.71399] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(94.4097 -28.9654 2.35785) (94.4097 -28.9654 -61.6461) (94.4097 -124.965 -61.6422)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[0 -1 0 -38.2844] 0.75"
			"vaxis" "[0 0 -1 4.71399] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(94.4087 -124.965 2.35785) (94.4087 -124.965 -61.6461) (94.0103 -124.965 -61.6422)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -49.1621] 0.25"
			"vaxis" "[0 0 -1 41.428] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(94.0103 -28.9654 2.35785) (94.0103 -28.9654 -61.6461) (94.4092 -28.9654 -61.6422)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 49.1621] 0.25"
			"vaxis" "[0 0 -1 41.428] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(94.0103 -28.9654 -61.6429) (94.0103 -124.965 -61.6429) (94.4087 -124.965 -61.6429)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -51.8557] 0.25"
			"vaxis" "[-1 0 0 -49.1621] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(94.0103 -124.965 2.35699) (94.0103 -28.9654 2.35699) (94.4092 -28.9654 2.35699)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 51.8557] 0.25"
			"vaxis" "[-1 0 0 -49.1621] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -14768]"
	}
}
entity
{
	"id" "116"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "254 216 146 400"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 180 0"
	"pitch" "-90"
	"style" "0"
	"origin" "175.709 -1.96539 2.35699"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "121"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/prison_lamp001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "176.01 -1.26538 7.35699"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -7268]"
	}
}
entity
{
	"id" "125"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" ".7"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "64"
	"origin" "175.709 -1.96539 -4.39499"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "127"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_light" "254 216 146 2"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"style" "0"
	"origin" "175.709 -0.965393 -17.643"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "132"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "41.01 -66.06 -40.36, 41.01 -66.06 -40.36"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "2"
	"skin" "3"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "house2_door1"
	"origin" "41.0093 -66.0554 -40.357"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 7000]"
	}
}
entity
{
	"id" "137"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-34.99 -14.88 128.52, -34.99 -14.88 128.52"
	"disableshadows" "1"
	"distance" "90"
	"globalname" "prison01-02_door_2"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "2"
	"skin" "7"
	"spawnflags" "10240"
	"speed" "100"
	"targetname" "door_2"
	"origin" "-34.9907 -14.8754 128.518"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 5000]"
	}
}
entity
{
	"id" "142"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "15.01 -41.06 128.52, 15.01 -41.06 128.52"
	"disableshadows" "1"
	"distance" "90"
	"globalname" "01-02_door_1"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "7"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "door_1"
	"origin" "15.0093 -41.0554 128.518"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 8000]"
	}
}
entity
{
	"id" "147"
	"classname" "func_detail"
	solid
	{
		"id" "148"
		side
		{
			"id" "324"
			"plane" "(10.0093 9.03461 33.518) (10.0093 9.03461 -78.482) (10.0093 17.0346 -78.482)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 139.862] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(14.0093 17.0346 33.518) (14.0093 17.0346 -78.482) (14.0093 9.03461 -78.482)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 -1 0 -203.862] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(14.0093 9.03461 33.518) (14.0093 9.03461 -78.482) (10.0093 9.03461 -78.482)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(10.0093 17.0346 33.518) (10.0093 17.0346 -78.482) (14.0093 17.0346 -78.482)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(10.0093 17.0346 -78.482) (10.0093 9.03461 -78.482) (14.0093 9.03461 -78.482)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 -1 0 -187.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(10.0093 9.03461 33.518) (10.0093 17.0346 33.518) (14.0093 17.0346 33.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 -1 0 -187.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "149"
		side
		{
			"id" "330"
			"plane" "(-37.9907 9.03461 33.518) (-37.9907 9.03461 29.518) (-37.9907 17.0346 29.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 -1 0 -203.862] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(10.0093 17.0346 33.518) (10.0093 17.0346 29.518) (10.0093 9.03461 29.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 -1 0 -203.862] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(10.0093 9.03461 33.518) (10.0093 9.03461 29.518) (-37.9907 9.03461 29.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-37.9907 17.0346 33.518) (-37.9907 17.0346 29.518) (10.0093 17.0346 29.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-37.9907 17.0346 29.518) (-37.9907 9.03461 29.518) (10.0093 9.03461 29.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 -1 0 -187.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-37.9907 9.03461 33.518) (-37.9907 17.0346 33.518) (10.0093 17.0346 33.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 -1 0 -187.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "336"
			"plane" "(-41.9907 17.0346 -78.482) (-37.9907 17.0346 -78.482) (-37.9907 17.0346 33.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-37.9907 17.0346 -78.482) (-41.9907 17.0346 -78.482) (-41.9907 9.03461 -78.482)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 -1 0 -187.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-41.9907 9.03461 33.518) (-41.9907 17.0346 33.518) (-37.9907 17.0346 33.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 -1 0 -187.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-41.9907 9.03461 -78.482) (-41.9907 17.0346 -78.482) (-41.9907 17.0346 33.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 -1 0 -203.862] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-37.9907 17.0346 33.518) (-37.9907 17.0346 -78.482) (-37.9907 9.03461 -78.482)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 139.862] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-37.9907 9.03461 -78.482) (-41.9907 9.03461 -78.482) (-41.9907 9.03461 33.518)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 0 -1 198.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 9000]"
	}
}
entity
{
	"id" "151"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-36.99 13.03 -24.48, -36.99 13.03 -24.48"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "5"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "-36.9907 13.0346 -24.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 14500]"
	}
}
entity
{
	"id" "156"
	"classname" "func_detail"
	solid
	{
		"id" "157"
		side
		{
			"id" "342"
			"plane" "(-37.9907 47.0346 1.51801) (-37.9907 47.0346 -110.482) (-41.9907 47.0346 -110.482)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 70.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-41.9907 51.0346 1.51801) (-41.9907 51.0346 -110.482) (-37.9907 51.0346 -110.482)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 70.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-37.9907 51.0346 1.51801) (-37.9907 51.0346 -110.482) (-37.9907 47.0346 -110.482)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[0 -1 0 -35.8616] 0.25"
			"vaxis" "[0 0 -1 70.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-41.9907 47.0346 1.51801) (-41.9907 47.0346 -110.482) (-41.9907 51.0346 -110.482)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[0 1 0 27.8616] 0.25"
			"vaxis" "[0 0 -1 70.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-41.9907 47.0346 -110.482) (-37.9907 47.0346 -110.482) (-37.9907 51.0346 -110.482)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 -1 0 -427.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-37.9907 47.0346 1.51801) (-41.9907 47.0346 1.51801) (-41.9907 51.0346 1.51801)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 -1 0 -427.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "158"
		side
		{
			"id" "348"
			"plane" "(10.0093 47.0346 -110.482) (10.0093 51.0346 -110.482) (10.0093 51.0346 1.51801)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[0 1 0 3.86157] 0.25"
			"vaxis" "[0 0 -1 70.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(10.0093 51.0346 -110.482) (10.0093 47.0346 -110.482) (14.0093 47.0346 -110.482)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[-1 0 0 -199.963] 0.25"
			"vaxis" "[0 -1 0 -427.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(14.0093 47.0346 1.51801) (10.0093 47.0346 1.51801) (10.0093 51.0346 1.51801)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 -1 0 -427.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(14.0093 47.0346 -110.482) (10.0093 47.0346 -110.482) (10.0093 47.0346 1.51801)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 70.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(10.0093 51.0346 1.51801) (10.0093 51.0346 -110.482) (14.0093 51.0346 -110.482)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 70.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(14.0093 51.0346 -110.482) (14.0093 47.0346 -110.482) (14.0093 47.0346 1.51801)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[0 1 0 27.8616] 0.25"
			"vaxis" "[0 0 -1 70.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "159"
		side
		{
			"id" "354"
			"plane" "(10.0093 47.0346 1.51801) (10.0093 47.0346 -2.48199) (-37.9907 47.0346 -2.48199)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 70.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-37.9907 51.0346 1.51801) (-37.9907 51.0346 -2.48199) (10.0093 51.0346 -2.48199)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 0 -1 70.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(10.0093 51.0346 1.51801) (10.0093 51.0346 -2.48199) (10.0093 47.0346 -2.48199)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[0 1 0 171.862] 0.25"
			"vaxis" "[0 0 -1 326.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-37.9907 47.0346 1.51801) (-37.9907 47.0346 -2.48199) (-37.9907 51.0346 -2.48199)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[0 1 0 171.862] 0.25"
			"vaxis" "[0 0 -1 326.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-37.9907 47.0346 -2.48199) (10.0093 47.0346 -2.48199) (10.0093 51.0346 -2.48199)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 -1 0 -227.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(10.0093 47.0346 1.51801) (-37.9907 47.0346 1.51801) (-37.9907 51.0346 1.51801)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 167.963] 0.25"
			"vaxis" "[0 -1 0 -427.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 8000]"
	}
}
entity
{
	"id" "160"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-37 49.03 -54.8, -37 49.03 -54.8"
	"disableshadows" "1"
	"distance" "120"
	"dmg" "0"
	"hardware" "2"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "9"
	"spawnflags" "26624"
	"speed" "100"
	"targetname" "exitdoor"
	connections
	{
		"OnOpen" "exitdoor_trigger,Kill,,0,-1"
		"OnOpen" "slime_cits_assault_triggers,Kill,,0,-1"
		"OnOpen" "door_locked_trigger,Kill,,0,-1"
		"OnOpen" "exitdoor_opened_vcd,Start,,0,-1"
		"OnOpen" "exitdoor_nodelink,TurnOn,,0,-1"
		"OnOpen" "citizen_rubble_tunnel_exit_aiss_1,StartSchedule,,0,1"
	}
	"origin" "-36.9907 49.0346 -54.801"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -5768]"
	}
}
entity
{
	"id" "165"
	"classname" "func_detail"
	solid
	{
		"id" "166"
		side
		{
			"id" "360"
			"plane" "(-57.9907 -92.9654 -30.482) (-53.9907 -92.9654 -30.482) (-53.9907 -84.9654 -30.482)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[1 0 0 423.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-53.9907 -92.9654 77.518) (-57.9907 -92.9654 77.518) (-57.9907 -84.9654 77.518)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[1 0 0 423.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-53.9907 -92.9654 -30.482) (-57.9907 -92.9654 -30.482) (-57.9907 -92.9654 77.518)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[1 0 0 231.963] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-57.9907 -84.9654 -30.482) (-53.9907 -84.9654 -30.482) (-53.9907 -84.9654 77.518)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[1 0 0 231.963] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-53.9907 -84.9654 -30.482) (-53.9907 -92.9654 -30.482) (-53.9907 -92.9654 77.518)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 -1 0 -67.8616] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-57.9907 -92.9654 -30.482) (-57.9907 -84.9654 -30.482) (-57.9907 -84.9654 77.518)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "167"
		side
		{
			"id" "366"
			"plane" "(46.0093 -92.9654 81.518) (46.0093 -92.9654 77.518) (-5.99072 -92.9654 77.518)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[-1 0 0 -71.9629] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-5.99072 -84.9654 81.518) (-5.99072 -84.9654 77.518) (46.0093 -84.9654 77.518)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[-1 0 0 -71.9629] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(46.0093 -84.9654 81.518) (46.0093 -84.9654 77.518) (46.0093 -92.9654 77.518)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-5.99072 -92.9654 81.518) (-5.99072 -92.9654 77.518) (-5.99072 -84.9654 77.518)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-5.99072 -92.9654 77.518) (46.0093 -92.9654 77.518) (46.0093 -84.9654 77.518)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[-1 0 0 -71.9629] 0.25"
			"vaxis" "[0 -1 0 -259.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(46.0093 -92.9654 81.518) (-5.99072 -92.9654 81.518) (-5.99072 -84.9654 81.518)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[1 0 0 423.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "168"
		side
		{
			"id" "372"
			"plane" "(-5.99072 -92.9654 81.518) (-5.99072 -92.9654 77.518) (-57.9907 -92.9654 77.518)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[1 0 0 231.963] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-57.9907 -84.9654 81.518) (-57.9907 -84.9654 77.518) (-5.99072 -84.9654 77.518)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[1 0 0 231.963] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-5.99072 -84.9654 81.518) (-5.99072 -84.9654 77.518) (-5.99072 -92.9654 77.518)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-57.9907 -92.9654 81.518) (-57.9907 -92.9654 77.518) (-57.9907 -84.9654 77.518)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-57.9907 -92.9654 77.518) (-5.99072 -92.9654 77.518) (-5.99072 -84.9654 77.518)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[1 0 0 231.963] 0.25"
			"vaxis" "[0 -1 0 -259.862] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-5.99072 -92.9654 81.518) (-57.9907 -92.9654 81.518) (-57.9907 -84.9654 81.518)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[1 0 0 423.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "169"
		side
		{
			"id" "378"
			"plane" "(46.0093 -92.9654 77.518) (46.0093 -92.9654 -30.482) (42.0093 -92.9654 -30.482)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[-1 0 0 -71.9629] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(42.0093 -84.9654 77.518) (42.0093 -84.9654 -30.482) (46.0093 -84.9654 -30.482)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[-1 0 0 -71.9629] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(46.0093 -84.9654 77.518) (46.0093 -84.9654 -30.482) (46.0093 -92.9654 -30.482)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(42.0093 -92.9654 77.518) (42.0093 -92.9654 -30.482) (42.0093 -84.9654 -30.482)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 -1 0 -67.8616] 0.25"
			"vaxis" "[0 0 -1 390.072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(42.0093 -92.9654 -30.482) (46.0093 -92.9654 -30.482) (46.0093 -84.9654 -30.482)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[1 0 0 423.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(46.0093 -92.9654 77.518) (42.0093 -92.9654 77.518) (42.0093 -84.9654 77.518)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[0 1 0 115.862] 0.25"
			"vaxis" "[1 0 0 423.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 -10268]"
	}
}
entity
{
	"id" "170"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "41.29 -88.38 -10.48, 41.29 -88.38 67.52"
	"disableshadows" "1"
	"distance" "-110"
	"dmg" "0"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "6"
	"soundclose" "Doors.FullClose3"
	"soundmoveoverride" "DoorSound.DefaultMove"
	"soundopen" "Doors.FullOpen3"
	"soundopenoverride" "Doors.FullOpen1"
	"spawnflags" "2048"
	"speed" "100"
	"targetname" "steamroom_exit_doors"
	"origin" "41.2891 -88.8755 23.518"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 2500]"
	}
}
entity
{
	"id" "175"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-52.71 -89.38 -10.48, -52.71 -89.38 67.52"
	"disableshadows" "1"
	"distance" "110"
	"dmg" "0"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "6"
	"soundclose" "Doors.FullClose3"
	"soundmoveoverride" "DoorSound.DefaultMove"
	"soundopen" "Doors.FullOpen3"
	"soundopenoverride" "Doors.FullOpen1"
	"spawnflags" "2048"
	"speed" "100"
	"targetname" "steamroom_exit_doors"
	"origin" "-52.7109 -88.8755 23.518"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
