versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_door"
	"closesound" "World.UndergroundHeavyMetalArrive"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"lip" "4"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "90 0 0"
	"noise1" "DoorSound.Null"
	"noise2" "World.UndergroundHeavyMetalArrive"
	"origin" "-1 0 -33"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "512"
	"spawnpos" "0"
	"speed" "250"
	"startclosesound" "DoorSound.Null"
	"targetname" "highdoor_door_lower"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(-2 -64 -2) (-2 64 -2) (0 64 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-2 64 -64) (-2 64 -2) (-2 -64 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 -64 -64) (0 -64 -2) (0 64 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-2 -64 -64) (-2 -64 -2) (0 -64 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 64 -64) (0 64 -2) (-2 64 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-2 64 -64) (-2 -64 -64) (0 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -2268]"
	}
}
entity
{
	"id" "5"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_underground/door_bipart_frame_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 4500]"
	}
}
entity
{
	"id" "9"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "0"
	"HoldAnimation" "0"
	"lightingorigin" "highdoor_lighting"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_underground/door_bipart_upper_128.mdl"
	"modelscale" "1.0"
	"parentname" "highdoor_door_upper"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "0 0 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -2768]"
	}
}
entity
{
	"id" "13"
	"classname" "func_door"
	"closesound" "World.UndergroundHeavyMetalArrive"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"noise1" "DoorSound.Null"
	"noise2" "World.UndergroundHeavyMetalArrive"
	"origin" "-1 0 31"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "512"
	"spawnpos" "0"
	"speed" "250"
	"startclosesound" "DoorSound.Null"
	"targetname" "highdoor_door_upper"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "14"
		side
		{
			"id" "18"
			"plane" "(-2 -64 64) (-2 -64 -2) (-2 64 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(0 64 64) (0 64 -2) (0 -64 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(0 -64 64) (0 -64 -2) (-2 -64 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-2 64 64) (-2 64 -2) (0 64 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-2 64 -2) (-2 -64 -2) (0 -64 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-2 -64 64) (-2 64 64) (0 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -3768]"
	}
}
entity
{
	"id" "16"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "0"
	"HoldAnimation" "0"
	"lightingorigin" "highdoor_lighting"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_underground/door_bipart_lower_128.mdl"
	"modelscale" "1.0"
	"parentname" "highdoor_door_lower"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "0 0 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -3268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
