versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "22"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "22"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "19"
		side
		{
			"id" "48"
			"plane" "(35.0012 -2 62.8743) (35.0012 -2 -33.1257) (35.0012 2 -33.1257)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 23.2627] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(61.0012 2 62.8743) (61.0012 2 -33.1257) (61.0012 -2 -33.1257)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 23.2627] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(61.0005 -2 62.8743) (61.0005 -2 -33.1257) (35 -2 -33.1257)"
			"material" "GLASS/GLASS_UNDERGROUND_DIRTY01A"
			"uaxis" "[1 0 0 187.161] 0.25"
			"vaxis" "[0 0 -1 248.263] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(35 2 62.8743) (35 2 -33.1257) (61.0005 2 -33.1257)"
			"material" "GLASS/GLASS_UNDERGROUND_DIRTY01A"
			"uaxis" "[1 0 0 187.161] 0.25"
			"vaxis" "[0 0 -1 248.263] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(35 2 -33.1238) (35 -2 -33.1238) (61.0005 -2 -33.1238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[-1 0 0 -46.1611] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(35 -2 62.8762) (35 2 62.8762) (61.0005 2 62.8762)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[-1 0 0 -46.1611] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "54"
			"plane" "(-60.9988 -2 62.8743) (-60.9988 -2 -33.1257) (-60.9988 2 -33.1257)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 23.2627] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-34.9988 2 62.8743) (-34.9988 2 -33.1257) (-34.9988 -2 -33.1257)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 23.2627] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-34.9995 -2 62.8743) (-34.9995 -2 -33.1257) (-61 -2 -33.1257)"
			"material" "GLASS/GLASS_UNDERGROUND_DIRTY01A"
			"uaxis" "[1 0 0 187.161] 0.25"
			"vaxis" "[0 0 -1 248.263] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-61 2 62.8743) (-61 2 -33.1257) (-34.9995 2 -33.1257)"
			"material" "GLASS/GLASS_UNDERGROUND_DIRTY01A"
			"uaxis" "[1 0 0 187.161] 0.25"
			"vaxis" "[0 0 -1 248.263] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-61 2 -33.1238) (-61 -2 -33.1238) (-34.9995 -2 -33.1238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[-1 0 0 -46.1611] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-61 -2 62.8762) (-61 2 62.8762) (-34.9995 2 62.8762)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[-1 0 0 -46.1611] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "trigger_multiple"
	"origin" "-0.01 0 -8.12"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "OfficeDoor.Door_Sensor_Trigger"
	"wait" "1"
	connections
	{
		"OnStartTouch" "OfficeDoor.SpriteRed,HideSprite,,0,-1"
		"OnEndTouch" "OfficeDoor.SpriteRed,ShowSprite,,0,-1"
		"OnStartTouch" "OfficeDoor.SpriteGreen,ShowSprite,,0,-1"
		"OnStartTouch" "OfficeDoor.Door,SetAnimation,open,0,-1"
		"OnEndTouch" "OfficeDoor.SpriteGreen,HideSprite,,0,-1"
		"OnEndTouch" "OfficeDoor.Door,SetAnimation,close,0,-1"
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(29.999 -48 47.8743) (29.999 -48 -64.1257) (-30.0005 -48 -64.1257)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -52] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-30.0005 48 47.8743) (-30.0005 48 -64.1257) (29.999 48 -64.1257)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -52] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(30 48 47.8743) (30 48 -64.1257) (30 -48 -64.1257)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-30 -48 47.8743) (-30 -48 -64.1257) (-30 48 -64.1257)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(29.999 48 -64.1243) (-30 48 -64.1243) (-30.001 -48 -64.1243)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[1 0 0 62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(29.999 -48 47.8757) (-30 -48 47.8757) (-30.001 48 47.8757)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[1 0 0 62] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 2500]"
	}
}
entity
{
	"id" "5"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/sliding_door_sensor.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0.000976563 -1.31201 -63.1243"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5000]"
	}
}
entity
{
	"id" "9"
	"classname" "logic_relay"
	"angles" "-0 90 0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "OfficeDoor.Door_Unlock"
	connections
	{
		"OnTrigger" "InstanceAuto100-closed_sensor_triggerDisable0-1,,,0,-1"
		"OnTrigger" "InstanceAuto100-open_sensor_triggerEnable0-1,,,0,-1"
	}
	"origin" "24.0012 -16 55.8757"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 7000]"
	}
}
entity
{
	"id" "11"
	"classname" "env_sprite"
	"angles" "-0 90 0"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"framerate" "10.0"
	"GlowProxySize" "1"
	"HDRColorScale" "1.0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "0 255 0"
	"renderfx" "0"
	"rendermode" "3"
	"scale" ".1"
	"spawnflags" "0"
	"targetname" "OfficeDoor.SpriteGreen"
	"origin" "13.3109 -5 55.8757"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 5000]"
	}
}
entity
{
	"id" "14"
	"classname" "env_sprite"
	"angles" "-0 90 0"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"framerate" "10.0"
	"GlowProxySize" "1"
	"HDRColorScale" "1.0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"rendermode" "3"
	"scale" ".1"
	"spawnflags" "0"
	"targetname" "OfficeDoor.SpriteRed"
	"origin" "13.3109 -5 57.8757"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 4500]"
	}
}
entity
{
	"id" "17"
	"classname" "func_detail"
	solid
	{
		"id" "18"
		side
		{
			"id" "42"
			"plane" "(31 -2 48.8762) (-31 -2 48.8762) (-31 -2 62.875)"
			"material" "PLASTER/PLASTER_WALL007B_BOTTOM"
			"uaxis" "[1 0 0 -281.839] 0.25"
			"vaxis" "[0 0 -1 252.263] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-31 2 48.8762) (31.001 2 48.8762) (31 2 62.875)"
			"material" "PLASTER/PLASTER_WALL007B_BOTTOM"
			"uaxis" "[1 0 0 -117.839] 0.25"
			"vaxis" "[0 0 -1 252.263] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(31 2 48.8757) (-31 2 48.8757) (-31 -2 48.8757)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[-1 0 0 -46.1611] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(31 -2 62.8757) (-31 -2 62.8757) (-31 2 62.8757)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[-1 0 0 -46.1611] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-30.9988 -2 62.8743) (-30.9988 -2 48.8782) (-30.9988 2 48.8743)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 23.2627] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(31.0012 2 62.8743) (31.0012 2 48.8782) (31.0012 -2 48.8743)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 23.2627] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -14768]"
	}
}
entity
{
	"id" "21"
	"classname" "func_detail"
	solid
	{
		"id" "22"
		side
		{
			"id" "60"
			"plane" "(-60.999 -2 -33.1257) (-60.999 -2 -64.1257) (-60.999 2 -64.1257)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 23.2627] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-34.999 2 -33.1257) (-34.999 2 -64.1257) (-34.999 -2 -64.1257)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 23.2627] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-34.9995 -2 -33.1257) (-34.9995 -2 -64.1257) (-61 -2 -64.1257)"
			"material" "PLASTER/PLASTER_WALL007B_BOTTOM"
			"uaxis" "[1 0 0 24.1611] 0.25"
			"vaxis" "[0 0 -1 252.263] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-61 2 -33.1257) (-61 2 -64.1257) (-34.9995 2 -64.1257)"
			"material" "PLASTER/PLASTER_WALL007B_BOTTOM"
			"uaxis" "[1 0 0 24.1611] 0.25"
			"vaxis" "[0 0 -1 252.263] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-61 2 -64.1238) (-61 -2 -64.1238) (-34.9995 -2 -64.1238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[-1 0 0 -46.1611] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-61 -2 -33.1238) (-61 2 -33.1238) (-34.9995 2 -33.1238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[-1 0 0 -46.1611] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 14500]"
	}
}
entity
{
	"id" "23"
	"classname" "func_detail"
	solid
	{
		"id" "24"
		side
		{
			"id" "66"
			"plane" "(35.001 -2 -33.1257) (35.001 -2 -64.1257) (35.001 2 -64.1257)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 23.2627] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(61.001 2 -33.1257) (61.001 2 -64.1257) (61.001 -2 -64.1257)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 23.2627] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(61.0005 -2 -33.1257) (61.0005 -2 -64.1257) (35 -2 -64.1257)"
			"material" "PLASTER/PLASTER_WALL007B_BOTTOM"
			"uaxis" "[1 0 0 24.1611] 0.25"
			"vaxis" "[0 0 -1 252.263] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(35 2 -33.1257) (35 2 -64.1257) (61.0005 2 -64.1257)"
			"material" "PLASTER/PLASTER_WALL007B_BOTTOM"
			"uaxis" "[1 0 0 24.1611] 0.25"
			"vaxis" "[0 0 -1 252.263] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(35 2 -64.1238) (35 -2 -64.1238) (61.0005 -2 -64.1238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[-1 0 0 -46.1611] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(35 -2 -33.1238) (35 2 -33.1238) (61.0005 2 -33.1238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[-1 0 0 -46.1611] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 -1268]"
	}
}
entity
{
	"id" "25"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/wall_door_frame_128a_ext.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 4 -63.8743"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-5768 -6768]"
	}
}
entity
{
	"id" "29"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "1"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"lightingorigin" "InstanceAuto100-linf_inst_light"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/sliding_door_double.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"targetname" "OfficeDoor.Door"
	"origin" "0 0 -63.8743"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 4000]"
	}
}
entity
{
	"id" "33"
	"classname" "logic_relay"
	"angles" "-0 90 0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "OfficeDoor.Door_Lock"
	connections
	{
		"OnTrigger" "InstanceAuto100-open_sensor_triggerDisable0-1,,,0,-1"
		"OnTrigger" "InstanceAuto100-closed_sensor_triggerEnable0-1,,,0,-1"
	}
	"origin" "4.00122 -16 55.8757"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 6500]"
	}
}
entity
{
	"id" "35"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/sliding_door_sensor.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1.69092 1.68799 -63.1243"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5500]"
	}
}
entity
{
	"id" "39"
	"classname" "env_sprite"
	"angles" "-0 90 0"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"framerate" "10.0"
	"GlowProxySize" "1"
	"HDRColorScale" "1.0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "0 255 0"
	"renderfx" "0"
	"rendermode" "3"
	"scale" ".1"
	"spawnflags" "0"
	"targetname" "OfficeDoor.SpriteGreen"
	"origin" "-10.999 6 55.8757"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 6000]"
	}
}
entity
{
	"id" "42"
	"classname" "env_sprite"
	"angles" "-0 90 0"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"framerate" "10.0"
	"GlowProxySize" "1"
	"HDRColorScale" "1.0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"rendermode" "3"
	"scale" ".1"
	"spawnflags" "0"
	"targetname" "OfficeDoor.SpriteRed"
	"origin" "-10.999 6 57.8757"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 5500]"
	}
}
entity
{
	"id" "81"
	"classname" "func_instance_parms"
	"origin" "-20 -16 57"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
