versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/glow04.vmt"
	"renderamt" "255"
	"rendercolor" "247 228 170"
	"rendermode" "5"
	"scale" "0.9"
	"spawnflags" "1"
	"origin" "-39.0098 0 -27.0713"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -5268]"
	}
}
entity
{
	"id" "5"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/glow04.vmt"
	"renderamt" "255"
	"rendercolor" "247 228 170"
	"rendermode" "5"
	"scale" "0.9"
	"spawnflags" "1"
	"origin" "-39.0098 -40 -27.0713"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -5768]"
	}
}
entity
{
	"id" "8"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/glow04.vmt"
	"renderamt" "255"
	"rendercolor" "247 228 170"
	"rendermode" "5"
	"scale" "0.9"
	"spawnflags" "1"
	"origin" "-2.63965 -40 -6.07129"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -7268]"
	}
}
entity
{
	"id" "11"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/glow04.vmt"
	"renderamt" "255"
	"rendercolor" "247 228 170"
	"rendermode" "5"
	"scale" "0.9"
	"spawnflags" "1"
	"origin" "-2.63965 40 -6.07129"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -6268]"
	}
}
entity
{
	"id" "14"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/glow04.vmt"
	"renderamt" "255"
	"rendercolor" "247 228 170"
	"rendermode" "5"
	"scale" "0.9"
	"spawnflags" "1"
	"origin" "-39.0098 40 -27.0713"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -4768]"
	}
}
entity
{
	"id" "17"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/glow04.vmt"
	"renderamt" "255"
	"rendercolor" "247 228 170"
	"rendermode" "5"
	"scale" "0.9"
	"spawnflags" "1"
	"origin" "32 -40 13.9287"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -7768]"
	}
}
entity
{
	"id" "20"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/glow04.vmt"
	"renderamt" "255"
	"rendercolor" "247 228 170"
	"rendermode" "5"
	"scale" "0.9"
	"spawnflags" "1"
	"origin" "32 0 13.9287"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -8268]"
	}
}
entity
{
	"id" "23"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/glow04.vmt"
	"renderamt" "255"
	"rendercolor" "247 228 170"
	"rendermode" "5"
	"scale" "0.9"
	"spawnflags" "1"
	"origin" "32 40 13.9287"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -8768]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "-60 180 180"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lights/light_array_underground.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"origin" "-9.88965 0.190002 2.44873"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -3768]"
	}
}
entity
{
	"id" "28"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" "1.0"
	"model" "sprites/glow04.vmt"
	"renderamt" "255"
	"rendercolor" "247 228 170"
	"rendermode" "5"
	"scale" "0.9"
	"spawnflags" "1"
	"origin" "-2.63965 0 -6.07129"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -6768]"
	}
}
entity
{
	"id" "31"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "60"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 255 187 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "100000"
	"_quadratic_attn" "0"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-45 0 0"
	"pitch" "-45"
	"spawnflags" "0"
	"origin" "-3.00977 0 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -9268]"
	}
}
entity
{
	"id" "372"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "255 255 187 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "1000"
	"_quadratic_attn" "0"
	"_shadoworiginoffset" "0 0 0"
	"origin" "40 0 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
