versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "8"
		side
		{
			"id" "78"
			"plane" "(2 63 74) (2 63 10) (2 65 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 -16.8572] 0.35"
			"vaxis" "[0 1 0 -180.286] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(8 65 74) (8 65 10) (8 63 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 -16.8572] 0.35"
			"vaxis" "[0 1 0 -180.286] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(8 63 74) (8 63 10) (2 63 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 0 1 272] 0.25"
			"vaxis" "[1 0 0 236] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(2 65 74) (2 65 10) (8 65 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 0 1 272] 0.25"
			"vaxis" "[1 0 0 236] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(2 65 10) (2 63 10) (8 63 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(2 63 74) (2 65 74) (8 65 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "84"
			"plane" "(0 118 74) (0 118 10) (0 120 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 69.1428] 0.35"
			"vaxis" "[0 1 0 -337.286] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(8 120 76) (8 120 10) (8 118 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 69.1428] 0.35"
			"vaxis" "[0 1 0 -336.286] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(8 118 74) (8 118 10) (0 118 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[1 0 0 166] 0.25"
			"vaxis" "[0 0 -1 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(0 120 76) (0 120 10) (8 120 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(0 120 10) (0 118 10) (8 118 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(8 120 76) (8 118 74) (0 118 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 31.7152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "90"
			"plane" "(0 10 74) (0 118 74) (0 120 76)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -98.2858] 0.35"
			"vaxis" "[0 0 -1 -295.143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(8 118 74) (8 10 74) (8 8 76)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -98.2858] 0.35"
			"vaxis" "[0 0 -1 -295.143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(0 118 74) (0 10 74) (8 10 74)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 236] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(0 8 76) (0 120 76) (8 120 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(8 8 76) (8 10 74) (0 10 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(0 120 76) (0 118 74) (8 118 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 31.7152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "96"
			"plane" "(0 10 10) (0 8 10) (8 8 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(0 8 76) (0 10 74) (8 10 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(0 8 10) (0 10 10) (0 10 74)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 69.1428] 0.35"
			"vaxis" "[0 1 0 -23.2858] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(8 8 76) (8 10 74) (8 10 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 69.1428] 0.35"
			"vaxis" "[0 1 0 -22.2858] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(8 8 10) (0 8 10) (0 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(0 10 10) (8 10 10) (8 10 74)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[1 0 0 166] 0.25"
			"vaxis" "[0 0 -1 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "102"
			"plane" "(-2 8 10) (-2 120 10) (8 120 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-2 120 8) (-2 120 10) (-2 8 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -98.2858] 0.35"
			"vaxis" "[0 0 -1 28.8572] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(8 8 8) (8 8 10) (8 120 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -98.2858] 0.35"
			"vaxis" "[0 0 -1 28.8572] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-2 8 8) (-2 8 10) (8 8 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[1 0 0 393.714] 0.35"
			"vaxis" "[0 0 -1 28.8572] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(8 120 8) (8 120 10) (-2 120 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[1 0 0 393.714] 0.35"
			"vaxis" "[0 0 -1 28.8572] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-2 120 8) (-2 8 8) (8 8 8)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -162.286] 0.35"
			"vaxis" "[1 0 0 75.7143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "138"
			"plane" "(0 122 -32) (8 122 -32) (8 122 8)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(8 122 -32) (0 122 -32) (0 10 -32)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(0 10 8) (0 122 8) (8 122 8)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(0 10 -32) (0 122 -32) (0 122 8)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -7.6843] 0.266"
			"vaxis" "[0 0 -1 7.91731] 0.266"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(8 122 8) (8 122 -32) (8 10 -32)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -31.037] 0.27"
			"vaxis" "[0 0 -1 10.1852] 0.27"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(8 10 -32) (0 10 -32) (0 10 8)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "250"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "6 91.5 42"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "window05"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(5 65 74) (5 65 10) (5 118 10)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 -68] 0.05"
			"vaxis" "[0 0 -1 224] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(7 118 74) (7 118 10) (7 65 10)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 -68] 0.05"
			"vaxis" "[0 0 -1 224] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(7 65 74) (7 65 10) (5 65 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(5 118 74) (5 118 10) (7 118 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(5 118 10) (5 65 10) (7 65 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(5 65 74) (5 118 74) (7 118 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -5768]"
	}
}
entity
{
	"id" "5"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "250"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "6 36.5 42"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "window05"
	solid
	{
		"id" "6"
		side
		{
			"id" "72"
			"plane" "(5 10 74) (5 10 10) (5 63 10)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 -504] 0.05"
			"vaxis" "[0 0 -1 224] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(7 63 74) (7 63 10) (7 10 10)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 -504] 0.05"
			"vaxis" "[0 0 -1 224] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(7 10 74) (7 10 10) (5 10 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(5 63 74) (5 63 10) (7 63 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(5 63 10) (5 10 10) (7 10 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(5 10 74) (5 63 74) (7 63 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -6268]"
	}
}
entity
{
	"id" "13"
	"classname" "func_detail"
	solid
	{
		"id" "14"
		side
		{
			"id" "108"
			"plane" "(8 128 0) (10 128 0) (10 128 84)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(10 128 0) (8 128 0) (8 120 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(8 120 76) (8 128 84) (10 128 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0.002 0 -5.24792] 0.25"
			"vaxis" "[-0.0014 -0.7071 -0.7071 30.9984] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(8 120 8) (8 128 0) (8 128 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(10 128 84) (10 128 0) (10 120 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[0 1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(10 120 8) (8 120 8) (8 120 76)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "114"
			"plane" "(8 8 8) (10 8 8) (10 8 76)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -56] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(10 0 0) (10 8 8) (8 8 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 31.7152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(8 0 84) (8 8 76) (10 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(8 0 0) (8 8 8) (8 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(10 0 84) (10 8 76) (10 8 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -56] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(10 0 0) (8 0 0) (8 0 84)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -56] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "120"
			"plane" "(8 0 0) (8 128 0) (8 120 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(10 128 0) (10 0 0) (10 8 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(8 128 0) (8 0 0) (10 0 0)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(8 8 8) (8 120 8) (10 120 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(10 8 8) (10 0 0) (8 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 31.7152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(8 120 8) (8 128 0) (10 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "126"
			"plane" "(8 8 76) (8 120 76) (8 128 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(10 120 76) (10 8 76) (10 0 84)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(8 120 76) (8 8 76) (10 8 76)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(8 0 84) (8 128 84) (10 128 84)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(10 0 84) (10 8 76) (8 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(8 128 84) (8 120 76) (10 120 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.002 0 5.24792] 0.25"
			"vaxis" "[-0.0014 -0.7071 -0.7071 30.9984] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 11000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
