Maps
{
	VMF
	{
		"InternalID" "1"
		"IsPrimary" "1"
	}
	VMF
	{
		"InternalID" "3"
	}
	VMF
	{
		"InternalID" "4"
	}
	VMF
	{
		"InternalID" "5"
	}
	VMF
	{
		"InternalID" "6"
	}
	VMF
	{
		"InternalID" "7"
	}
	VMF
	{
		"InternalID" "8"
	}
	VMF
	{
		"InternalID" "9"
	}
	VMF
	{
		"InternalID" "10"
	}
	VMF
	{
		"InternalID" "11"
	}
	VMF
	{
		"InternalID" "12"
	}
	VMF
	{
		"InternalID" "13"
	}
	VMF
	{
		"InternalID" "14"
	}
	VMF
	{
		"InternalID" "15"
	}
	VMF
	{
		"InternalID" "16"
	}
	VMF
	{
		"InternalID" "17"
	}
	VMF
	{
		"InternalID" "18"
	}
	VMF
	{
		"InternalID" "19"
	}
}
cordoning
{
	cordon
	{
		"mins" "(-1024 -1024 -1024)"
		"maxs" "(1024 1024 1024)"
		"active" "0"
	}
}
