versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "35563"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "35595"
		side
		{
			"id" "60"
			"plane" "(16 56 64) (16 56 56) (16 -50 56)"
			"material" "TILE/PRODFLRA"
			"uaxis" "[0 -1 0 -372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(16 -50 64) (16 -50 56) (0 -50 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(0 56 56) (16 56 56) (16 56 64)"
			"material" "DE_TRAIN/TRAIN_BRICK_WALL_02"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(0 -50 56) (16 -50 56) (16 56 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(0 56 64) (16 56 64) (16 -50 64)"
			"material" "METAL/METALWALL029A"
			"uaxis" "[0 1 0 204] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(0 -50 64) (0 -50 56) (0 56 56)"
			"material" "METAL/METALPIPE008A"
			"uaxis" "[0 0 1 -261] 0.25"
			"vaxis" "[0 1 0 372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "35564"
	"classname" "func_door_rotating"
	"angles" "0 0 0"
	"chainstodoor" "door_reactoral"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"origin" "7.99 -42 117"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "1280"
	"speed" "200"
	"targetname" "rinkdoora"
	"unlocked_sentence" "0"
	"wait" "4"
	solid
	{
		"id" "35565"
		side
		{
			"id" "6"
			"plane" "(7 -42 170) (7 -42 64) (7 -34 64)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(9 -34 170) (9 -34 64) (9 -42 64)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(9 -42 170) (9 -42 64) (7 -42 64)"
			"material" "DE_NUKE/NUKDOORSB"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(7 -34 170) (7 -34 64) (9 -34 64)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 0 1 -88] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(7 -34 64) (7 -42 64) (9 -42 64)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-1 0 0 -267] 1"
			"vaxis" "[0 1 0 421] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(7 -42 170) (7 -34 170) (9 -34 170)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35566"
		side
		{
			"id" "12"
			"plane" "(7 -5 170) (7 -5 64) (7 3 64)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(9 3 170) (9 3 64) (9 -5 64)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(9 -5 170) (9 -5 64) (7 -5 64)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 0 -1 236] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(7 3 170) (7 3 64) (9 3 64)"
			"material" "DE_NUKE/NUKDOORSB"
			"uaxis" "[1 0 0 220] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(7 3 64) (7 -5 64) (9 -5 64)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-1 0 0 -267] 1"
			"vaxis" "[0 1 0 421] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(7 -5 170) (7 3 170) (9 3 170)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35567"
		side
		{
			"id" "18"
			"plane" "(7 -5 158) (7 -34 158) (9 -34 158)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(7 -34 170) (7 -5 170) (9 -5 170)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(7 -34 158) (7 -5 158) (7 -5 170)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(9 -5 158) (9 -34 158) (9 -34 170)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(9 -34 158) (7 -34 158) (7 -34 170)"
			"material" "METAL/METALWALL021A_CHEAP"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(7 -5 158) (9 -5 158) (9 -5 170)"
			"material" "METAL/METALWALL021A_CHEAP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35568"
		side
		{
			"id" "24"
			"plane" "(7 -34 119) (7 -34 64) (7 -5 64)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(9 -5 119) (9 -5 64) (9 -34 64)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(9 -34 119) (9 -34 64) (7 -34 64)"
			"material" "METAL/METALWALL021A_CHEAP"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(7 -5 119) (7 -5 64) (9 -5 64)"
			"material" "METAL/METALWALL021A_CHEAP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(7 -5 64) (7 -34 64) (9 -34 64)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-1 0 0 -267] 1"
			"vaxis" "[0 1 0 421] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(7 -34 119) (7 -5 119) (9 -5 119)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 -1 0 -4] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 7500]"
	}
}
entity
{
	"id" "35570"
	"classname" "func_door_rotating"
	"angles" "0 0 0"
	"chainstodoor" "door_reactorar"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"origin" "7.99 48 117"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "1280"
	"speed" "200"
	"targetname" "rinkdoorb"
	"unlocked_sentence" "0"
	"wait" "4"
	solid
	{
		"id" "35571"
		side
		{
			"id" "30"
			"plane" "(7 11 64) (7 3 64) (9 3 64)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-1 0 0 -267] 1"
			"vaxis" "[0 1 0 421] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(7 3 170) (7 11 170) (9 11 170)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(7 3 64) (7 11 64) (7 11 170)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(9 11 64) (9 3 64) (9 3 170)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(9 3 64) (7 3 64) (7 3 170)"
			"material" "DE_NUKE/NUKDOORSB"
			"uaxis" "[-1 0 0 -220] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(7 11 64) (9 11 64) (9 11 170)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 0 -1 236] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35572"
		side
		{
			"id" "36"
			"plane" "(7 40 170) (7 40 64) (7 48 64)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(9 48 170) (9 48 64) (9 40 64)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(9 40 170) (9 40 64) (7 40 64)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 0 1 -88] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(7 48 170) (7 48 64) (9 48 64)"
			"material" "DE_NUKE/NUKDOORSB"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(7 48 64) (7 40 64) (9 40 64)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-1 0 0 -267] 1"
			"vaxis" "[0 1 0 421] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(7 40 170) (7 48 170) (9 48 170)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35573"
		side
		{
			"id" "42"
			"plane" "(7 11 170) (7 11 158) (7 40 158)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(9 40 170) (9 40 158) (9 11 158)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(9 11 170) (9 11 158) (7 11 158)"
			"material" "METAL/METALWALL021A_CHEAP"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(7 40 170) (7 40 158) (9 40 158)"
			"material" "METAL/METALWALL021A_CHEAP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(7 40 158) (7 11 158) (9 11 158)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(7 11 170) (7 40 170) (9 40 170)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35574"
		side
		{
			"id" "48"
			"plane" "(9 11 64) (7 11 64) (7 11 119)"
			"material" "METAL/METALWALL021A_CHEAP"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(7 40 64) (9 40 64) (9 40 119)"
			"material" "METAL/METALWALL021A_CHEAP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(9 40 64) (7 40 64) (7 11 64)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-1 0 0 -267] 1"
			"vaxis" "[0 1 0 421] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(9 11 119) (7 11 119) (7 40 119)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 1 0 228] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(7 11 119) (7 11 64) (7 40 64)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(9 40 119) (9 40 64) (9 11 64)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[0 -1 0 -244] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 6000]"
	}
}
entity
{
	"id" "35576"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props/cs_office/doorknobb.mdl"
	"modelscale" "1.0"
	"parentname" "rinkdoorb"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"StartDisabled" "0"
	"origin" "7 10 109"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 8000]"
	}
}
entity
{
	"id" "35580"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "512"
	"fademindist" "256"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_office/doorknob.mdl"
	"modelscale" "1.0"
	"parentname" "rinkdoora"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "7 -4 109"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 8500]"
	}
}
entity
{
	"id" "35584"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "7.99 -19.5 138.5"
	"parentname" "rinkdoora"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "35585"
		side
		{
			"id" "54"
			"plane" "(7 -34 158) (7 -34 119) (7 -5 119)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[0 -1 0 -99.0144] 0.0566"
			"vaxis" "[0 0 -1 26] 0.0762"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(9 -5 158) (9 -5 119) (9 -34 119)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[0 -1 0 -99.0144] 0.0566"
			"vaxis" "[0 0 -1 26] 0.0762"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(9 -34 158) (9 -34 119) (7 -34 119)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(7 -5 158) (7 -5 119) (9 -5 119)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(7 -5 119) (7 -34 119) (9 -34 119)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(7 -34 158) (7 -5 158) (9 -5 158)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 7000]"
	}
}
entity
{
	"id" "35587"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props/cs_office/doorknobb.mdl"
	"modelscale" "1.0"
	"parentname" "rinkdoora"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"StartDisabled" "0"
	"origin" "9 -4 109"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 5000]"
	}
}
entity
{
	"id" "35591"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "512"
	"fademindist" "256"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_office/doorknob.mdl"
	"modelscale" "1.0"
	"parentname" "rinkdoorb"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"solid" "0"
	"StartDisabled" "0"
	"origin" "9 10 109"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 5500]"
	}
}
entity
{
	"id" "35596"
	"classname" "func_detail"
	solid
	{
		"id" "35597"
		side
		{
			"id" "66"
			"plane" "(0 -42 64) (0 -50 64) (16 -50 64)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[0 -1 0 -372] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(0 -50 178) (0 -42 170) (16 -42 170)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0.7071 -0.7071 387.252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(0 -50 64) (0 -42 64) (0 -42 170)"
			"material" "METAL/METALPIPE008A"
			"uaxis" "[0 1 0 204] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(16 -50 178) (16 -42 170) (16 -42 64)"
			"material" "METAL/METALPIPE008A"
			"uaxis" "[0 -1 0 -204] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(16 -50 64) (0 -50 64) (0 -50 178)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(0 -42 64) (16 -42 64) (16 -42 170)"
			"material" "METAL/METALWALL029A"
			"uaxis" "[-1 0 0 -443] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35598"
		side
		{
			"id" "72"
			"plane" "(0 48 170) (0 48 64) (0 56 64)"
			"material" "METAL/METALPIPE008A"
			"uaxis" "[0 1 0 285] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(16 56 178) (16 56 64) (16 48 64)"
			"material" "METAL/METALPIPE008A"
			"uaxis" "[0 -1 0 -284] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(16 48 170) (16 48 64) (0 48 64)"
			"material" "METAL/METALWALL029A"
			"uaxis" "[-1 0 0 -443] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(0 56 178) (0 56 64) (16 56 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(0 56 64) (0 48 64) (16 48 64)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[0 -1 0 -372] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(16 56 178) (16 48 170) (0 48 170)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 -387.252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35599"
		side
		{
			"id" "78"
			"plane" "(0 -42 170) (0 48 170) (0 56 178)"
			"material" "METAL/METALPIPE008A"
			"uaxis" "[0 0 1 -205] 0.25"
			"vaxis" "[0 1 0 181] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(16 48 170) (16 -42 170) (16 -50 178)"
			"material" "METAL/METALPIPE008A"
			"uaxis" "[0 0 1 -204] 0.25"
			"vaxis" "[0 -1 0 -180] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(0 48 170) (0 -42 170) (16 -42 170)"
			"material" "METAL/METALWALL029A"
			"uaxis" "[-1 0 0 -443] 0.25"
			"vaxis" "[0 1 0 411] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(0 -50 178) (0 56 178) (16 56 178)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[0 1 0 372] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(16 -50 178) (16 -42 170) (0 -42 170)"
			"material" "METAL/METALWALL021A_CHEAP"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(0 56 178) (0 48 170) (16 48 170)"
			"material" "METAL/METALWALL021A_CHEAP"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -5268]"
	}
}
entity
{
	"id" "35600"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "7.99 25.5 138.5"
	"parentname" "rinkdoorb"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "35601"
		side
		{
			"id" "84"
			"plane" "(7 11 158) (7 11 119) (7 40 119)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[0 -1 0 -329.014] 0.0566"
			"vaxis" "[0 0 -1 26] 0.0762"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(9 40 158) (9 40 119) (9 11 119)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[0 -1 0 -329.014] 0.0566"
			"vaxis" "[0 0 -1 26] 0.0762"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(9 11 158) (9 11 119) (7 11 119)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(7 40 158) (7 40 119) (9 40 119)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(7 40 119) (7 11 119) (9 11 119)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(7 11 158) (7 40 158) (9 40 158)"
			"material" "DE_NUKE/NUKDOORSA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 6500]"
	}
}
