Info
{
	"NextInternalID" "20"
}
Maps
{
	VMF
	{
		"Name" "albertstreet"
		"File" "albertstreet.vmf"
		"InternalID" "2"
	}
	VMF
	{
		"Name" "Skybox"
		"File" "Skybox.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "Albert Street House #1"
		"File" "AlbertStreetHouse01.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "Pepe Street House #1"
		"File" "PepeStreetHouse01.vmf"
		"InternalID" "5"
	}
	VMF
	{
		"Name" "Albert Street House #2"
		"File" "AlbertStreetHouse02.vmf"
		"InternalID" "6"
	}
	VMF
	{
		"Name" "Albert Street House #3"
		"File" "AlbertStreetHouse03.vmf"
		"InternalID" "7"
	}
	VMF
	{
		"Name" "Albert Street House #4"
		"File" "AlbertStreetHouse04.vmf"
		"InternalID" "8"
	}
	VMF
	{
		"Name" "Albert Street House #5"
		"File" "AlbertStreetHouse05.vmf"
		"InternalID" "9"
	}
	VMF
	{
		"Name" "Albert Street House #6"
		"File" "AlbertStreetHouse06.vmf"
		"InternalID" "10"
	}
	VMF
	{
		"Name" "Albert Street House #7"
		"File" "AlbertStreetHouse07.vmf"
		"InternalID" "11"
	}
	VMF
	{
		"Name" "Albert Street House #8"
		"File" "AlbertStreetHouse08.vmf"
		"InternalID" "12"
	}
	VMF
	{
		"Name" "Pepe Street House #8"
		"File" "PepeStreetHouse08.vmf"
		"InternalID" "13"
	}
	VMF
	{
		"Name" "Pepe Street House #7"
		"File" "PepeStreetHouse07.vmf"
		"InternalID" "14"
	}
	VMF
	{
		"Name" "Pepe Street House #2"
		"File" "PepeStreetHouse02.vmf"
		"InternalID" "15"
	}
	VMF
	{
		"Name" "Pepe Street House #3"
		"File" "PepeStreetHouse03.vmf"
		"InternalID" "16"
	}
	VMF
	{
		"Name" "Pepe Street House #4"
		"File" "PepeStreetHouse04.vmf"
		"InternalID" "17"
	}
	VMF
	{
		"Name" "Pepe Street House #5"
		"File" "PepeStreetHouse05.vmf"
		"InternalID" "18"
	}
	VMF
	{
		"Name" "Pepe Street House #6"
		"File" "PepeStreetHouse06.vmf"
		"InternalID" "19"
	}
}
