"fgrunt/death1.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/death2.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/death3.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/death4.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/death5.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/death6.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/gr_pain1.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/gr_pain2.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/gr_pain3.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/gr_pain4.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/gr_pain5.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/gr_pain6.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/pain1.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/pain2.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/pain3.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/pain4.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/pain5.wav" "pizza_ya_san/duty_hangar_1.wav"
"fgrunt/pain6.wav" "pizza_ya_san/duty_hangar_1.wav"