"headcrab/hc_idle1.wav" "pizza_ya_san/uboa_h.wav"
"headcrab/hc_idle2.wav" "pizza_ya_san/uboa_h.wav"
"headcrab/hc_idle3.wav" "pizza_ya_san/uboa_h.wav"
"headcrab/hc_alert1.wav" "pizza_ya_san/uboa_h.wav"
"headcrab/hc_pain1.wav" "pizza_ya_san/uboa_h.wav"
"headcrab/hc_pain2.wav" "pizza_ya_san/uboa_h.wav"
"headcrab/hc_pain3.wav" "pizza_ya_san/uwaaa_h.wav"
"headcrab/hc_attack1.wav" "pizza_ya_san/uboa_h.wav"
"headcrab/hc_attack2.wav" "pizza_ya_san/uboa_h.wav"
"headcrab/hc_attack3.wav" "pizza_ya_san/uboa_h.wav"
"headcrab/hc_die1.wav" "pizza_ya_san/uwaaa_h.wav"
"headcrab/hc_die2.wav" "pizza_ya_san/uwaaa_h.wav"
"headcrab/hc_headbite.wav" "pizza_ya_san/uboa_h.wav"
