versioninfo
{
	"editorversion" "400"
	"editorbuild" "8095"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "8"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_windows/window_urban_apt.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "264"
	"origin" "-4 4 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -2268]"
	}
}
entity
{
	"id" "77"
	"classname" "func_detail"
	solid
	{
		"id" "21"
		side
		{
			"id" "42"
			"plane" "(28 8 40) (28 0 40) (-36 0 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(24 0 36) (24 8 36) (-32 8 36)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[-1 0 0 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-36 0 40) (-32 0 36) (-32 8 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(24 0 36) (28 0 40) (28 8 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-36 8 40) (-32 8 36) (24 8 36)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 0 -1 -32] 0.25"
			"vaxis" "[1 0 0 6] 0.25"
			"rotation" "-90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-32 0 36) (-36 0 40) (28 0 40)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 0 -1 -32] 0.25"
			"vaxis" "[1 0 0 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "48"
			"plane" "(28 8 40) (28 0 40) (24 0 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(28 0 -40) (28 8 -40) (24 8 -36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(24 0 36) (24 0 -36) (24 8 -36)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 1 -266] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(28 0 -40) (28 0 40) (28 8 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(24 8 36) (24 8 -36) (28 8 -40)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(24 0 -36) (24 0 36) (28 0 40)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "54"
			"plane" "(-32 8 36) (-32 0 36) (-36 0 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-32 0 -36) (-32 8 -36) (-36 8 -40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-36 0 40) (-36 0 -40) (-36 8 -40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-32 0 -36) (-32 0 36) (-32 8 36)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 -266] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-36 8 40) (-36 8 -40) (-32 8 -36)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 1 -266] 0.25"
			"rotation" "-180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-36 0 -40) (-36 0 40) (-32 0 36)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 1 -266] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "60"
			"plane" "(24 8 -36) (24 0 -36) (-32 0 -36)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[1 0 0 6] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(28 0 -40) (28 8 -40) (-36 8 -40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-32 0 -36) (-36 0 -40) (-36 8 -40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(28 0 -40) (24 0 -36) (24 8 -36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-32 8 -36) (-36 8 -40) (28 8 -40)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[-1 0 0 6] 0.25"
			"rotation" "-180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-36 0 -40) (-32 0 -36) (24 0 -36)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[-1 0 0 6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "86"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-4 2 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "areaportal"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "83"
		side
		{
			"id" "72"
			"plane" "(-36 4 40) (28 4 40) (28 0 40)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-36 0 -40) (28 0 -40) (28 4 -40)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-36 4 40) (-36 0 40) (-36 0 -40)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(28 4 -40) (28 0 -40) (28 0 40)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(28 4 40) (-36 4 40) (-36 4 -40)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(28 0 -40) (-36 0 -40) (-36 0 40)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "95"
	"classname" "func_areaportalwindow"
	"FadeDist" "512"
	"FadeStartDist" "128"
	"PortalVersion" "1"
	"target" "areaportal"
	"TranslucencyLimit" "1"
	solid
	{
		"id" "93"
		side
		{
			"id" "84"
			"plane" "(-36 4 40) (28 4 40) (28 2 40)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-36 2 -40) (28 2 -40) (28 4 -40)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-36 4 40) (-36 2 40) (-36 2 -40)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(28 4 -40) (28 2 -40) (28 2 40)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(28 4 40) (-36 4 40) (-36 4 -40)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(28 2 -40) (-36 2 -40) (-36 2 40)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 128 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
