versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "7"
		side
		{
			"id" "1"
			"plane" "(7.62939e-006 56 56.125) (7.62939e-006 56 52.125) (8 56 52.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -31.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(8 0 56.125) (8 0 52.125) (7.62939e-006 5.72205e-006 52.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -31.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(7.62939e-006 5.72205e-006 56.125) (7.62939e-006 5.72205e-006 52.125) (7.62939e-006 56 52.125)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -223.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(8 56 56.125) (8 56 52.125) (8 0 52.125)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -223.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(8 56 52.125) (7.62939e-006 56 52.125) (7.62939e-006 5.72205e-006 52.125)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[1 0 0 151] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(7.62939e-006 56 56.125) (8 56 56.125) (8 0 56.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "24"
			"plane" "(8 52 52.125) (8 52 -55.875) (0 52 -55.875)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[1 0 0 151] 0.25"
			"vaxis" "[0 0 -1 -223.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(0 52 52.125) (0 52 -55.875) (7.62939e-006 56 -55.875)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -223.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(8 56 -55.875) (8 52 -55.875) (8 52 52.125)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -223.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(7.62939e-006 56 -55.875) (0 52 -55.875) (8 52 -55.875)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(8 56 52.125) (8 52 52.125) (0 52 52.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(7.62939e-006 56 52.125) (7.62939e-006 56 -55.875) (8 56 -55.875)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -31.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "30"
			"plane" "(0 4 52.125) (0 4 -55.875) (8 4.00001 -55.875)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[1 0 0 151] 0.25"
			"vaxis" "[0 0 -1 -223.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(8 0 52.125) (8 0 -55.875) (7.62939e-006 5.72205e-006 -55.875)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -31.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(7.62939e-006 5.72205e-006 52.125) (7.62939e-006 5.72205e-006 -55.875) (0 4 -55.875)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -223.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(8 4.00001 52.125) (8 4.00001 -55.875) (8 0 -55.875)"
			"material" "METAL/METALDOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -223.5] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(8 4.00001 -55.875) (0 4 -55.875) (7.62939e-006 5.72205e-006 -55.875)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(0 4 52.125) (8 4.00001 52.125) (8 0 52.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "4 5 -1.88, 4 5 -1.88"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "7"
	"spawnflags" "8192"
	"spawnpos" "0"
	"speed" "100"
	"origin" "3.99999 5 -1.875"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -10268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
