Info
{
	"NextInternalID" "11"
}
Maps
{
	VMF
	{
		"Name" "outlandtown"
		"File" "outlandtown.vmf"
		"InternalID" "1"
		"TopLevel" "1"
	}
	VMF
	{
		"Name" "houseone"
		"File" "houseone.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "house2"
		"File" "house two.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "gasstation"
		"File" "gasstation.vmf"
		"InternalID" "5"
	}
	VMF
	{
		"Name" "GARAGE"
		"File" "garage.vmf"
		"InternalID" "6"
	}
	VMF
	{
		"Name" "landpeice1"
		"File" "landscapepart1.vmf"
		"InternalID" "7"
	}
	VMF
	{
		"Name" "CliffWalls"
		"File" "cliffwalls.vmf"
		"InternalID" "8"
	}
	VMF
	{
		"Name" "housenumberfuckingtwo"
		"File" "housenumberfuck2.vmf"
		"InternalID" "9"
	}
	VMF
	{
		"Name" "MEN"
		"File" "MENENENENENENE.vmf"
		"InternalID" "10"
	}
}
