versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "6"
		side
		{
			"id" "76"
			"plane" "(-80 48 208) (-80 48 79.9961) (-80 64 80)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(80 64 208) (80 64 79.9961) (80 48 80)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(80 48 208) (80 48 79.9961) (-80 48 80)"
			"material" "CONCRETE/EP2_CONCRETEWALL01D"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-80 64 208) (-80 64 79.9961) (80 64 80)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-80 64 80.0007) (-80 48 80.0007) (80 48 80.0007)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-80 48 208.001) (-80 64 208.001) (80 64 208.001)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 224 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "82"
			"plane" "(-80 -32 80) (-80 -32 78) (-80 32 78)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 64.0029] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(80 32 80) (80 32 78) (80 -32 78)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 64.0029] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(80 -32 80) (80 -32 78) (-80 -32 78)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-80 32 80) (-80 32 78) (80 32 78)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-80 32 78.0007) (-80 -32 78.0007) (80 -32 78.0007)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-80 -32 80.0007) (-80 32 80.0007) (80 32 80.0007)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "88"
			"plane" "(-80 -64 208) (-80 -64 79.9961) (-80 -48 80)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(80 -48 208) (80 -48 79.9961) (80 -64 80)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(80 -64 208) (80 -64 79.9961) (-80 -64 80)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-80 -48 208) (-80 -48 79.9961) (80 -48 80)"
			"material" "CONCRETE/EP2_CONCRETEWALL01D"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 321.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-80 -48 80.0007) (-80 -64 80.0007) (80 -64 80.0007)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-80 -64 208.001) (-80 -48 208.001) (80 -48 208.001)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "94"
			"plane" "(-80 -64 80) (-80 -64 16) (-80 -48 16)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(80 -48 80) (80 -48 16) (80 -64 16)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(80 -64 80) (80 -64 16) (-80 -64 16)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-80 -48 80) (-80 -48 16) (80 -48 16)"
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 64.0029] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-80 -48 16.0007) (-80 -64 16.0007) (80 -64 16.0007)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-80 -64 80.0007) (-80 -48 80.0007) (80 -48 80.0007)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "100"
			"plane" "(-80 48 0) (80 48 0) (80 48 16.0004)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(80 48 0.000747681) (-80 48 0.000747681) (-80 -48 0.000747681)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-80 -48 16.0007) (-80 48 16.0007) (80 48 16.0007)"
			"material" "CONCRETE/CONCRETEWALL073A"
			"uaxis" "[1 0 0 290.143] 0.28"
			"vaxis" "[0 -1 0 -181.572] 0.28"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-80 -48 0) (-80 48 0) (-80 48 16.0007)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(80 48 16) (80 48 0) (80 -48 0)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(80 -48 0) (-80 -48 0) (-80 -48 16.0004)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "106"
			"plane" "(-80 48 80) (-80 48 16) (-80 64 16)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(80 64 80) (80 64 16) (80 48 16)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(80 48 80) (80 48 16) (-80 48 16)"
			"material" "CONCRETE/CONCRETEWALL073B"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 64.0029] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-80 64 80) (-80 64 16) (80 64 16)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-80 64 16.0007) (-80 48 16.0007) (80 48 16.0007)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-80 48 80.0007) (-80 64 80.0007) (80 64 80.0007)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "111"
			"plane" "(80 32 208) (80 48 192.004) (-80 48 192.004)"
			"material" "CONCRETE/EP2_CONCRETEWALL01D"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0.7071 -0.7071 376.97] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(80 48 208) (80 48 192) (80 32 208.001)"
			"material" "CONCRETE/EP2_CONCRETEWALL01D"
			"uaxis" "[0 -0.7071 -0.7071 166.313] 0.25"
			"vaxis" "[0 0.7071 -0.7071 376.97] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-80 48 192) (80 48 192) (80 48 208.001)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(80 32 208.001) (-80 32 208.001) (-80 48 208.001)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-80 32 208) (-80 48 191.996) (-80 48 208.001)"
			"material" "CONCRETE/EP2_CONCRETEWALL01D"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 480.828] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "116"
			"plane" "(80 -48 191.996) (80 -48 208) (80 -32 208)"
			"material" "CONCRETE/EP2_CONCRETEWALL01D"
			"uaxis" "[0 0.7071 -0.7071 167.081] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 -134.672] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(80 -48 208) (80 -48 192.001) (-80 -48 192.001)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-80 -32 208.001) (80 -32 208.001) (80 -48 208.001)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-80 -48 192.008) (80 -48 192.008) (80 -32 208.001)"
			"material" "CONCRETE/EP2_CONCRETEWALL01D"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 -134.672] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-80 -48 208) (-80 -48 191.999) (-80 -32 208)"
			"material" "CONCRETE/EP2_CONCRETEWALL01D"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 480.828] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "122"
			"plane" "(-80 -64 272.001) (-80 -64 208.001) (-80 64 208.001)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(80 64 272.001) (80 64 208.001) (80 -64 208.001)"
			"material" "CONCRETE/EP2_CONCRETEWALL01C"
			"uaxis" "[0 1 0 452] 0.25"
			"vaxis" "[0 0 -1 64.0029] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(80 -64 272.001) (80 -64 208.001) (-80 -64 208.001)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-80 64 272.001) (-80 64 208.001) (80 64 208.001)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-80 64 208.001) (-80 -64 208.001) (80 -64 208.001)"
			"material" "CONCRETE/CONCRETECEILING_BUNKER01A"
			"uaxis" "[-1 0 0 -198.714] 0.28"
			"vaxis" "[0 1 0 256] 0.28"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-80 -64 272.001) (-80 64 272.001) (80 64 272.001)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(80 48 80) (80 48 76) (80 32 76)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 64.0029] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(80 32 80) (80 32 76) (-80 32 76)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 1 -0.00292969] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-80 48 76) (80 48 76) (80 48 80.0007)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-80 32 76.0007) (80 32 76.0007) (80 48 76.0007)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 -1 0 -129] 0.25"
			"vaxis" "[-1 0 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-80 48 80.0007) (80 48 80.0007) (80 32 80.0007)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-80 32 80) (-80 32 76) (-80 48 76)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -16268]"
	}
}
entity
{
	"id" "4"
	"classname" "func_detail"
	solid
	{
		"id" "5"
		side
		{
			"id" "70"
			"plane" "(-80 -48 80.0007) (-80 -32 80.0007) (80 -32 80.0007)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-80 -32 76.0039) (-80 -32 79.9981) (-80 -48 79.9981)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(80 -48 76) (80 -48 79.998) (80 -32 79.998)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 64.0029] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-80 -48 76) (-80 -48 79.998) (80 -48 79.998)"
			"material" "CONCRETE/CONCRETEWALL065A"
			"uaxis" "[-1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 320.003] 0.25"
			"rotation" "0"
			"lightmapscale" "256"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(80 -32 76.0039) (80 -32 79.9981) (-80 -32 79.9981)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 -1 384.003] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-80 -32 76.0007) (-80 -48 76.0007) (80 -48 76.0007)"
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 -1 0 -129] 0.25"
			"vaxis" "[-1 0 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -8268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
