versioninfo
{
	"editorversion" "400"
	"editorbuild" "8095"
	"mapversion" "26"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "wall2"
		"visgroupid" "18"
		"color" "225 86 143"
	}
	visgroup
	{
		"name" "wall1"
		"visgroupid" "17"
		"color" "172 109 130"
	}
	visgroup
	{
		"name" "wall3"
		"visgroupid" "19"
		"color" "129 198 95"
	}
	visgroup
	{
		"name" "both walls"
		"visgroupid" "20"
		"color" "148 197 122"
	}
	visgroup
	{
		"name" "corner"
		"visgroupid" "21"
		"color" "117 234 99"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "26"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "130"
		side
		{
			"id" "912"
			"plane" "(-224 216 0) (-224 184 0) (256 184 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "911"
			"plane" "(-224 184 8) (-224 216 8) (256 216 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 1 0 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "910"
			"plane" "(-224 184 0) (-224 216 0) (-224 216 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "909"
			"plane" "(256 216 0) (256 184 0) (256 184 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "908"
			"plane" "(256 184 0) (-224 184 0) (-224 184 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "907"
			"plane" "(-224 216 0) (256 216 0) (256 216 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "146"
		side
		{
			"id" "1008"
			"plane" "(-224 184 0) (-224 -176 0) (224 -176 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1007"
			"plane" "(-224 -176 2) (-224 184 2) (224 184 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1006"
			"plane" "(-224 -176 0) (-224 184 0) (-224 184 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1005"
			"plane" "(224 184 0) (224 -176 0) (224 -176 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1004"
			"plane" "(224 -176 0) (-224 -176 0) (-224 -176 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1003"
			"plane" "(-224 184 0) (224 184 0) (224 184 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "183"
		side
		{
			"id" "1218"
			"plane" "(-224 -264 8) (-224 184 8) (224 184 8)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[224 184 8]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "255 255 200 255 255 255 255 200 0"
					"row1" "255 255 100 255 0 0 50 255 0"
					"row2" "200 125 255 75 0 0 255 255 250"
					"row3" "255 255 0 0 0 0 0 255 225"
					"row4" "255 0 0 0 0 0 0 255 250"
					"row5" "255 100 0 0 0 0 100 255 255"
					"row6" "255 250 100 0 0 0 50 255 255"
					"row7" "200 255 255 0 0 175 255 255 255"
					"row8" "150 255 255 255 255 255 255 255 225"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "1217"
			"plane" "(224 184 7) (-224 184 7) (-224 -264 7)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1216"
			"plane" "(-224 -264 7) (-224 184 7) (-224 184 8)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1215"
			"plane" "(-224 184 7) (224 184 7) (224 184 8)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1214"
			"plane" "(224 184 7) (224 -264 7) (224 -264 8)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1213"
			"plane" "(224 -264 7) (-224 -264 7) (-224 -264 8)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "678"
		side
		{
			"id" "1350"
			"plane" "(224 -296 0) (224 200 0) (224 200 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1349"
			"plane" "(256 200 0) (256 -296 0) (256 -296 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1348"
			"plane" "(224 200 0) (224 -296 0) (256 -296 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1347"
			"plane" "(224 -296 8) (224 200 8) (256 200 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[0 1 0 369] 0.25"
			"vaxis" "[-1 0 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1346"
			"plane" "(224 200 8) (224 200 0) (256 200 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1345"
			"plane" "(256 -296 8) (256 -296 0) (224 -296 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "681"
		side
		{
			"id" "1368"
			"plane" "(-256 200 0) (-256 200 8) (-256 -296 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1367"
			"plane" "(-224 -296 0) (-224 -296 8) (-224 200 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1366"
			"plane" "(-256 -296 0) (-224 -296 0) (-224 200 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1365"
			"plane" "(-256 200 8) (-224 200 8) (-224 -296 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[0 -1 0 -463] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1364"
			"plane" "(-256 200 0) (-224 200 0) (-224 200 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1363"
			"plane" "(-224 -296 0) (-256 -296 0) (-256 -296 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "782"
		side
		{
			"id" "1551"
			"plane" "(240 -280 7.87109) (240 -280 68.9961) (240 -272 68.9961)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1550"
			"plane" "(240 -280 69) (240 -280 7.87109) (232 -280 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1549"
			"plane" "(240 -272 69) (240 -280 69) (232 -280 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1548"
			"plane" "(232 -280 69) (240 -280 7.87109) (240 -272 69)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[-0.7071 -0.7071 0 -76.5681] 0.25"
			"vaxis" "[0.0653 -0.0653 -0.9957 407.794] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 173"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "783"
		side
		{
			"id" "1557"
			"plane" "(240 -280 8) (240 -296 8) (256 -296 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1556"
			"plane" "(232 -296 69) (232 -280 69) (256 -280 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1555"
			"plane" "(240 -296 7.99804) (240 -280 7.99804) (232 -280 69)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.4272 0 -0.9041 287.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1554"
			"plane" "(256 -280 7.99804) (256 -296 7.99804) (256 -296 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1553"
			"plane" "(256 -296 7.99806) (240 -296 7.99806) (232 -296 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1552"
			"plane" "(240 -280 7.99804) (256 -280 7.99804) (256 -280 69)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 191"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "784"
		side
		{
			"id" "1563"
			"plane" "(240 -272 69) (240 -280 8) (256 -280 8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.4272 -0.9041 356.499] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1562"
			"plane" "(240 -296 69) (240 -296 8) (240 -280 8)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1561"
			"plane" "(256 -272 69) (256 -280 8) (256 -296 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1560"
			"plane" "(256 -296 69) (256 -296 8) (240 -296 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1559"
			"plane" "(256 -280 8) (240 -280 8) (240 -296 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1558"
			"plane" "(240 -296 69) (240 -272 69) (256 -272 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 143"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "785"
		side
		{
			"id" "1568"
			"plane" "(240 -272 68.9999) (232 -280 68.9999) (240 -280 68.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1567"
			"plane" "(208 -280 125) (240 -248 125) (240 -280 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1566"
			"plane" "(232 -280 68.9999) (240 -272 68.9999) (240 -248 125)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[-0.7071 -0.7071 0 -76.5681] 0.25"
			"vaxis" "[0.2051 -0.2051 -0.957 111.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1565"
			"plane" "(240 -272 68.998) (240 -280 68.998) (240 -280 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1564"
			"plane" "(240 -280 68.998) (232 -280 68.998) (208 -280 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 159"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "786"
		side
		{
			"id" "1574"
			"plane" "(240 -296 125) (240 -296 68.9999) (240 -272 68.9999)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1573"
			"plane" "(256 -272 68.996) (256 -296 68.996) (256 -296 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1572"
			"plane" "(256 -296 125) (256 -296 68.9999) (240 -296 68.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1571"
			"plane" "(240 -272 68.9999) (240 -296 68.9999) (256 -296 68.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1570"
			"plane" "(240 -296 125) (240 -248 125) (256 -248 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1569"
			"plane" "(240 -248 125) (240 -272 68.9999) (256 -272 68.9999)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.393 -0.9196 -18.2848] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 101"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "787"
		side
		{
			"id" "1579"
			"plane" "(240 -280 125) (240 -280 174) (240 -210 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1578"
			"plane" "(240 -280 125) (208 -280 125) (170 -280 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1577"
			"plane" "(240 -280 125) (240 -248 125) (208 -280 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1576"
			"plane" "(240 -280 174) (170 -280 174) (240 -210 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1575"
			"plane" "(208 -280 125) (240 -248 125) (240 -210 174)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07B"
			"uaxis" "[-0.7071 -0.7071 0 -76.5681] 0.25"
			"vaxis" "[0.34 -0.34 -0.8768 319.923] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 221"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "788"
		side
		{
			"id" "1585"
			"plane" "(170 -280 173.996) (256 -280 263.996) (256 -296 263.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.6909 0 -0.723 14.1383] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1584"
			"plane" "(170 -280 173.996) (170 -296 173.996) (208 -296 124.996)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0.6181 0 -0.7861 299.78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1583"
			"plane" "(256 -296 263.996) (256 -280 263.996) (256 -280 124.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.9843] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1582"
			"plane" "(170 -296 173.996) (256 -296 263.996) (256 -296 124.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1581"
			"plane" "(170 -280 173.996) (208 -280 124.996) (256 -280 124.996)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 287.985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1580"
			"plane" "(208 -296 124.996) (256 -296 124.996) (256 -280 124.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 135"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "789"
		side
		{
			"id" "1591"
			"plane" "(256 -280 125) (256 -280 68.9999) (256 -296 68.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1590"
			"plane" "(256 -296 125) (256 -296 68.9999) (232 -296 68.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1589"
			"plane" "(232 -280 68.996) (256 -280 68.996) (256 -280 125)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1588"
			"plane" "(232 -296 68.9999) (256 -296 68.9999) (256 -280 68.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1587"
			"plane" "(208 -280 125) (256 -280 125) (256 -296 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1586"
			"plane" "(208 -296 125) (232 -296 68.9999) (232 -280 68.9999)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0.393 0 -0.9196 41.8291] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 217"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "790"
		side
		{
			"id" "1596"
			"plane" "(240 -280 174.004) (240 -280 212) (240 -160 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1595"
			"plane" "(240 -280 174.004) (170 -280 174) (120 -280 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1594"
			"plane" "(240 -280 174.004) (240 -210 174.004) (170 -280 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1593"
			"plane" "(240 -280 212) (120 -280 212) (240 -160 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1592"
			"plane" "(170 -280 174) (240 -210 174.004) (240 -160 212)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[-0.1594 -0.8406 -0.5177 44.7349] 0.25"
			"vaxis" "[0.8406 0.1594 -0.5177 474.73] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 187"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "791"
		side
		{
			"id" "1602"
			"plane" "(240 -296 264) (240 -210 173.997) (240 -160 211.998)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 31.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1601"
			"plane" "(256 -296 264) (256 -168 264) (256 -160 211.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1600"
			"plane" "(240 -168 264) (256 -168 264) (256 -296 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1599"
			"plane" "(256 -210 173.998) (240 -210 173.997) (240 -296 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1598"
			"plane" "(240 -160 211.998) (256 -160 211.999) (256 -168 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1597"
			"plane" "(240 -210 173.997) (256 -210 173.998) (256 -160 211.999)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7971 -0.6038 -76.5811] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 205"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "792"
		side
		{
			"id" "1608"
			"plane" "(240 -296 125) (240 -248 125) (240 -210 174)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1607"
			"plane" "(256 -296 125) (256 -296 263.998) (256 -210 173.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1606"
			"plane" "(256 -296 125) (240 -296 125) (240 -296 263.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1605"
			"plane" "(240 -296 125) (256 -296 125) (256 -248 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1604"
			"plane" "(240 -210 174) (256 -210 173.999) (256 -296 263.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1603"
			"plane" "(240 -248 125) (256 -248 125) (256 -210 173.999)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.6181 -0.7861 201] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 231"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "793"
		side
		{
			"id" "1614"
			"plane" "(128 -296 264) (256 -296 264) (170 -296 173.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1613"
			"plane" "(170 -280 173.999) (256 -280 264) (128 -280 264)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 287.993] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1612"
			"plane" "(256 -296 263.998) (128 -296 263.998) (128 -280 263.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1611"
			"plane" "(256 -280 263.998) (170 -280 173.998) (170 -296 173.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-0.6909 0 -0.723 14.144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1610"
			"plane" "(128 -296 263.998) (120 -296 211.998) (120 -280 211.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.1521 0 -0.9884 -2.91337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1609"
			"plane" "(170 -280 173.998) (120 -280 212) (120 -296 212)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0.7971 0 -0.6038 51.5459] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 197"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "794"
		side
		{
			"id" "1619"
			"plane" "(240 -160 212) (240 -280 212) (240 -280 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1618"
			"plane" "(240 -280 235) (240 -280 212) (120 -280 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1617"
			"plane" "(240 -280 212) (240 -160 212) (120 -280 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1616"
			"plane" "(240 -280 235) (62 -280 235) (240 -102 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1615"
			"plane" "(62 -280 235) (120 -280 212) (240 -160 212)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[-0.0639 -0.9361 -0.3459 257.601] 0.25"
			"vaxis" "[0.9361 0.0639 -0.3459 175.601] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 137"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "795"
		side
		{
			"id" "1625"
			"plane" "(256 -168 264) (256 -160 212) (240 -160 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1624"
			"plane" "(240 -104 264) (240 -102 235) (256 -102 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1623"
			"plane" "(256 -102 235) (240 -102 235) (240 -160 211.999)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.9268 -0.3757 160.841] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1622"
			"plane" "(240 -168 264) (240 -160 212) (240 -102 235)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1621"
			"plane" "(256 -104 264) (256 -102 235) (256 -160 212.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1620"
			"plane" "(256 -168 264) (240 -168 264) (240 -104 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 155"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "796"
		side
		{
			"id" "1631"
			"plane" "(240 -40 247.996) (240 -40 264) (240 -104 264)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 31.9843] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1630"
			"plane" "(256 -40 263.996) (256 -40 247.996) (256 -102 234.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.9843] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1629"
			"plane" "(240 -40 263.996) (240 -40 247.996) (256 -40 247.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1628"
			"plane" "(240 -104 263.996) (240 -40 263.996) (256 -40 263.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1627"
			"plane" "(256 -104 263.996) (256 -102 234.996) (240 -102 234.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1626"
			"plane" "(240 -40 247.996) (240 -102 234.996) (256 -102 234.996)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.9796 -0.2012 -24.7902] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 237"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "797"
		side
		{
			"id" "1636"
			"plane" "(240 -102 235) (240 -280 235) (240 -280 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1635"
			"plane" "(240 -280 248) (240 -280 235) (62 -280 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1634"
			"plane" "(240 -280 235) (240 -102 235) (62 -280 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1633"
			"plane" "(240 -280 248) (0 -280 248) (240 -40 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1632"
			"plane" "(0 -280 248) (62 -280 235) (240 -102 235)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[-0.0206 -0.9794 -0.201 63.078] 0.25"
			"vaxis" "[0.9794 0.0206 -0.201 493.083] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 135"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "798"
		side
		{
			"id" "1642"
			"plane" "(64 -280 263.998) (128 -280 263.998) (128 -296 263.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1641"
			"plane" "(120 -296 211.998) (128 -296 263.998) (128 -280 263.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-0.1521 0 -0.9884 -2.91337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1640"
			"plane" "(62 -280 234.998) (64 -280 263.998) (64 -296 263.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.0688 0 -0.9976 30.5843] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1639"
			"plane" "(62 -296 234.998) (120 -296 211.998) (120 -280 211.998)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0.9268 0 -0.3757 308.046] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1638"
			"plane" "(128 -296 263.998) (120 -296 211.998) (62 -296 234.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1637"
			"plane" "(128 -280 263.998) (64 -280 263.998) (62 -280 234.998)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 287.993] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 111"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "799"
		side
		{
			"id" "1648"
			"plane" "(0 -296 247.996) (0 -280 247.996) (0 -280 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 31.9843] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1647"
			"plane" "(0 -296 263.996) (64 -296 264) (62 -296 234.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1646"
			"plane" "(0 -280 247.996) (62 -280 234.997) (64 -280 263.996)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 287.985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1645"
			"plane" "(0 -296 263.996) (0 -280 264) (64 -280 263.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1644"
			"plane" "(62 -280 234.997) (62 -296 234.996) (64 -296 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-0.0688 0 -0.9976 30.5765] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1643"
			"plane" "(0 -280 247.996) (0 -296 247.996) (62 -296 234.996)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0.9796 0 -0.2012 130.418] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 205"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "800"
		side
		{
			"id" "1654"
			"plane" "(0 -296 248) (0 -296 264) (0 -280 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1653"
			"plane" "(-62 -296 235) (-66 -296 255) (0 -296 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1652"
			"plane" "(0 -280 248) (0 -280 264) (-66 -280 255)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1651"
			"plane" "(-62 -280 235) (-66 -280 255) (-66 -296 255)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0.1974 0 -0.9803 26.7817] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1650"
			"plane" "(0 -296 264) (-66 -296 255) (-66 -280 255)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.9905 0 -0.1372 -38.6749] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1649"
			"plane" "(0 -280 248) (-62 -280 235) (-62 -296 235)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-0.9796 0 -0.2012 130.632] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 209"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "801"
		side
		{
			"id" "1660"
			"plane" "(-120 -280 212) (-128 -280 230) (-128 -296 230)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0.4054 0 -0.9141 58.1641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1659"
			"plane" "(-128 -296 230) (-128 -280 230) (-66 -280 255)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.9284 0 -0.3717 -33.762] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1658"
			"plane" "(-120 -280 212) (-120 -296 212) (-62 -296 234.999)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-0.9268 0 -0.3757 -204.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1657"
			"plane" "(-120 -296 212) (-128 -296 230) (-66 -296 255)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1656"
			"plane" "(-120 -280 212) (-62 -280 235) (-66 -280 255)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1655"
			"plane" "(-62 -296 234.999) (-66 -296 255) (-66 -280 255)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0.1975 0 -0.9803 26.4995] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 231"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "802"
		side
		{
			"id" "1666"
			"plane" "(-200 -296 208) (-128 -296 230) (-120 -296 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1665"
			"plane" "(-128 -280 230.002) (-200 -280 208.001) (-170 -280 174.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1664"
			"plane" "(-128 -296 230) (-128 -280 230.002) (-120 -280 212.003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0.4054 0 -0.9141 58.1641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1663"
			"plane" "(-200 -280 208.001) (-200 -296 208) (-170 -296 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0.6616 0 -0.7498 17.0589] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1662"
			"plane" "(-128 -280 230.002) (-128 -296 230) (-200 -296 208)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.9562 0 -0.2927 -59.1663] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1661"
			"plane" "(-120 -296 212) (-120 -280 212.003) (-170 -280 174.002)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-0.7971 0 -0.6038 52.1286] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 213"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "803"
		side
		{
			"id" "1672"
			"plane" "(-208 -296 125) (-222 -296 136) (-200 -296 208)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1671"
			"plane" "(-170 -280 174) (-200 -280 208.001) (-222 -280 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1670"
			"plane" "(-170 -296 174) (-200 -296 208) (-200 -280 208.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0.6616 0 -0.7498 17.0589] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1669"
			"plane" "(-222 -296 136) (-208 -296 125) (-208 -280 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0.7863 0 -0.6178 4.65262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1668"
			"plane" "(-222 -280 136) (-200 -280 208.001) (-200 -296 208)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.2922 0 -0.9564 30.1242] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1667"
			"plane" "(-208 -296 125) (-170 -296 174) (-170 -280 174)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-0.6181 0 -0.7861 300.338] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 235"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "804"
		side
		{
			"id" "1678"
			"plane" "(-222 -296 136) (-222 -280 136) (-208 -280 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0.7863 0 -0.6178 4.65262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1677"
			"plane" "(-247 -280 75) (-247 -296 75) (-232 -296 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-0.9367 0 0.3502 -61.8954] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1676"
			"plane" "(-247 -296 75) (-247 -280 75) (-222 -280 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.3772 0 -0.9262 37.8453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1675"
			"plane" "(-232 -280 69) (-232 -296 69) (-208 -296 125)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-0.393 0 -0.9196 42.6788] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1674"
			"plane" "(-222 -296 136) (-208 -296 125) (-232 -296 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1673"
			"plane" "(-247 -280 75) (-232 -280 69) (-208 -280 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 129"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "805"
		side
		{
			"id" "1684"
			"plane" "(-247 -296 75) (-232 -296 69) (-240 -296 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1683"
			"plane" "(-232 -280 69.0034) (-247 -280 75.0033) (-256 -280 8.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24.5156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1682"
			"plane" "(-256 -296 8) (-240 -296 8) (-240 -280 8.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1681"
			"plane" "(-247 -280 75.0033) (-232 -280 69.0034) (-232 -296 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.9367 0 0.3502 -61.8954] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1680"
			"plane" "(-256 -280 8.00002) (-247 -280 75.0033) (-247 -296 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-0.1339 0 -0.991 13.7669] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1679"
			"plane" "(-240 -296 8) (-232 -296 69) (-232 -280 69.0034)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0.4272 0 -0.9041 287.649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 175"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "806"
		side
		{
			"id" "1690"
			"plane" "(240 -40 263.998) (240 24 263.998) (256 24 263.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1689"
			"plane" "(240 22 234.998) (256 22 234.998) (256 24 263.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1688"
			"plane" "(256 22 234.998) (240 22 234.998) (240 -40 247.998)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.9796 -0.2012 -226.269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1687"
			"plane" "(240 22 234.998) (240 24 264) (240 -40 264)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 31.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1686"
			"plane" "(256 -40 264) (256 24 264) (256 22 234.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1685"
			"plane" "(256 -40 247.998) (240 -40 247.998) (240 -40 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "807"
		side
		{
			"id" "1696"
			"plane" "(240 80 211.998) (240 88 264) (240 24 264)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 31.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1695"
			"plane" "(256 24 264) (256 88 264) (256 80 211.997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1694"
			"plane" "(240 24 263.998) (240 88 263.998) (256 88 263.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1693"
			"plane" "(240 88 263.998) (240 80 211.998) (256 80 211.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1692"
			"plane" "(256 24 263.998) (256 22 234.998) (240 22 234.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1691"
			"plane" "(240 80 211.996) (240 22 234.997) (256 22 234.997)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.9268 -0.3757 -57.0039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 109"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "808"
		side
		{
			"id" "1702"
			"plane" "(240 216 264) (256 216 264) (256 88 263.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1701"
			"plane" "(256 216 264) (240 216 264) (240 130 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1700"
			"plane" "(240 88 263.998) (256 88 263.998) (256 80 211.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1699"
			"plane" "(240 80 211.998) (256 80 211.998) (256 130 174)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7971 -0.6038 178.943] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1698"
			"plane" "(240 88 263.998) (240 80 211.998) (240 130 174)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 31.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1697"
			"plane" "(256 130 174) (256 80 211.998) (256 88 263.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 203"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "809"
		side
		{
			"id" "1708"
			"plane" "(240 216 124.996) (240 216 264) (240 130 174)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 31.9843] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1707"
			"plane" "(256 216 124.996) (256 168 124.996) (256 130 173.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.9843] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1706"
			"plane" "(240 216 124.996) (256 216 124.996) (256 216 263.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1705"
			"plane" "(240 168 124.996) (256 168 124.996) (256 216 124.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1704"
			"plane" "(256 130 173.999) (240 130 174) (240 216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 23.9844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1703"
			"plane" "(256 168 124.996) (240 168 124.996) (240 130 174)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.6181 -0.7861 399.708] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 245"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "810"
		side
		{
			"id" "1714"
			"plane" "(256 216 125) (256 216 68.9999) (256 192 68.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1713"
			"plane" "(240 216 68.996) (256 216 68.996) (256 216 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1712"
			"plane" "(240 192 68.9999) (256 192 68.9999) (256 216 68.9999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1711"
			"plane" "(240 216 125) (256 216 125) (256 168 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1710"
			"plane" "(256 168 125) (256 192 68.9999) (240 192 68.9999)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.393 -0.9196 103.316] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1709"
			"plane" "(240 192 68.996) (240 216 68.996) (240 216 125)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 115"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "811"
		side
		{
			"id" "1720"
			"plane" "(240 200 7.99609) (240 216 7.99609) (240 216 69)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1719"
			"plane" "(256 216 69) (256 216 8) (256 200 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1718"
			"plane" "(240 216 69) (240 216 8) (256 216 7.99609)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1717"
			"plane" "(240 216 8) (240 200 8) (256 200 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1716"
			"plane" "(240 192 69) (240 216 69) (256 216 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1715"
			"plane" "(256 192 69) (256 200 8) (240 200 7.99999)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.4272 -0.9041 217.856] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 197"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "812"
		side
		{
			"id" "1726"
			"plane" "(240 -40 248) (240 -40 264) (0 -40 264)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1725"
			"plane" "(0 -40 248) (0 -296 248) (240 -296 248)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0 -1 0 352] 0.25"
			"vaxis" "[1 0 0 270] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1724"
			"plane" "(0 -40 264) (240 -40 264) (240 -296 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1723"
			"plane" "(0 -40 248) (0 -40 264) (0 -296 264)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06A"
			"uaxis" "[0 -1 0 203] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1722"
			"plane" "(240 -40 248) (240 -296 248) (240 -296 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1721"
			"plane" "(0 -296 248) (0 -296 264) (240 -296 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 197"
			"visgroupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "950"
		side
		{
			"id" "1738"
			"plane" "(256 -296 0) (-224 -296 0) (-224 -296 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1737"
			"plane" "(-224 -264 0) (256 -264 0) (256 -264 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1736"
			"plane" "(-224 -296 0) (256 -296 0) (256 -264 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1735"
			"plane" "(256 -296 8) (-224 -296 8) (-224 -264 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[-1 0 0 -303] 0.25"
			"vaxis" "[0 -1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1734"
			"plane" "(-224 -296 8) (-224 -296 0) (-224 -264 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1733"
			"plane" "(256 -264 8) (256 -264 0) (256 -296 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5034"
		side
		{
			"id" "1744"
			"plane" "(-232 -280 69) (-240 -280 8) (-256 -280 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1743"
			"plane" "(-240 200 8) (-256 216 8) (-256 -280 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1742"
			"plane" "(-247 207 74.9993) (-247 -280 75) (-256 -280 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.1339 0 -0.991 -50.7442] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1741"
			"plane" "(-232 192 69) (-232 -280 69) (-247 -280 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.9367 0 0.3502 2.28546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1740"
			"plane" "(-232 192 69) (-240 200 8) (-240 -280 8)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[0 -1 0 -136] 0.25"
			"vaxis" "[0.4272 0 -0.9041 -72.8179] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1739"
			"plane" "(-247 207 74.9993) (-256 216 8) (-240 200 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 247"
			"visgroupid" "18"
			"visgroupid" "17"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5036"
		side
		{
			"id" "1756"
			"plane" "(-232 192 69) (-247 207 75) (-247 -280 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.9366 0 0.3503 1.8708] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1755"
			"plane" "(-208 -280 125) (-222 -280 136) (-222 182 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.7863 0 -0.6178 -59.6666] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1754"
			"plane" "(-222 -280 136) (-247 -280 75) (-247 207 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.3772 0 -0.9262 -26.6322] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1753"
			"plane" "(-208 168 125) (-232 192 69) (-232 -280 69)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[0 -1 0 -136] 0.25"
			"vaxis" "[-0.3939 0 -0.9191 193.083] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1752"
			"plane" "(-208 -280 125) (-232 -280 69) (-247 -280 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1751"
			"plane" "(-222 182 136) (-247 207 75) (-232 192 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 117"
			"visgroupid" "18"
			"visgroupid" "17"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5038"
		side
		{
			"id" "1768"
			"plane" "(-208 -280 125) (-222 -280 136) (-181 -280 189.547)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1767"
			"plane" "(-208 -280 125) (-208 168 125) (-222 182 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.7863 0 -0.6178 -59.6666] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1766"
			"plane" "(-181 -280 189.547) (-181 141 189.548) (-170 130 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.5775 0 -0.8164 -43.1237] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1765"
			"plane" "(-222 182 136) (-181 141 189.548) (-181 -280 189.547)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.6079 0 -0.794 -62.4246] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1764"
			"plane" "(-170 -280 174) (-170 130 174) (-208 168 125)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07B"
			"uaxis" "[0 -1 0 -136] 0.25"
			"vaxis" "[-0.6128 0 -0.7902 -53.6132] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1763"
			"plane" "(-170 130 174) (-181 141 189.548) (-222 182 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 111"
			"visgroupid" "18"
			"visgroupid" "17"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5040"
		side
		{
			"id" "1780"
			"plane" "(-181 -280 189.553) (-128 -280 230) (-120 -280 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1779"
			"plane" "(-181 141 189.551) (-181 -280 189.553) (-170 -280 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.5776 0 -0.8164 -43.4042] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1778"
			"plane" "(-128 88 230) (-120 80 212) (-120 -280 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.4054 0 -0.9141 -6.30734] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1777"
			"plane" "(-128 88 230) (-128 -280 230) (-181 -280 189.553)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.7946 0 -0.6071 -37.8904] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1776"
			"plane" "(-120 80 212) (-170 130 174) (-170 -280 174)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0 -1 0 -160] 0.25"
			"vaxis" "[-0.7971 0 -0.6038 389.817] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1775"
			"plane" "(-128 88 230) (-181 141 189.551) (-170 130 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 217"
			"visgroupid" "18"
			"visgroupid" "17"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5042"
		side
		{
			"id" "1792"
			"plane" "(-62 -280 235) (-66 -280 254.855) (-66 26 254.855)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.1975 0 -0.9803 -38.0062] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1791"
			"plane" "(-66 -280 254.855) (-128 -280 230) (-128 88 230)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.9284 0 -0.3717 -33.9539] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1790"
			"plane" "(-120 -280 212) (-62 -280 235) (-62 22 235)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0 -1 0 -160] 0.25"
			"vaxis" "[-0.9296 0 -0.3686 127.356] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1789"
			"plane" "(-62 -280 235) (-120 -280 212) (-128 -280 230)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1788"
			"plane" "(-120 80 212) (-128 88 230) (-128 -280 230)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.4054 0 -0.9141 -6.30734] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1787"
			"plane" "(-66 26 254.855) (-128 88 230) (-120 80 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 143"
			"visgroupid" "18"
			"visgroupid" "17"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5044"
		side
		{
			"id" "1804"
			"plane" "(0 -280 248) (0 -280 264) (0 -40 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1803"
			"plane" "(0 -280 248) (-62 -280 235) (-66 -280 254.86)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1802"
			"plane" "(-62 -280 235) (-62 22 235) (-66 26 254.861)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.1974 0 -0.9803 -37.7235] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1801"
			"plane" "(0 -280 264) (-66 -280 254.86) (-66 26 254.861)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.9905 0 -0.1372 25.2542] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1800"
			"plane" "(-62 -280 235) (0 -280 248) (0 -40 248)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0 -1 0 -160] 0.25"
			"vaxis" "[-0.9787 0 -0.2052 473.241] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1799"
			"plane" "(-62 22 235) (0 -40 248) (0 -40 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 121"
			"visgroupid" "18"
			"visgroupid" "17"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5047"
		side
		{
			"id" "1822"
			"plane" "(240 200 8) (240 192 69) (240 207 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1821"
			"plane" "(240 200 8) (240 216 8) (-256 216 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1820"
			"plane" "(240 207 75) (240 192 69) (-232 192 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.9285 -0.3714 9.37364] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1819"
			"plane" "(240 216 8) (240 207 75) (-247 207 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0.1331 -0.9911 -13.1904] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1818"
			"plane" "(240 200 8) (-240 200 8) (-232 192 69)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0.1292 -0.9916 -71.1736] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1817"
			"plane" "(-256 216 8) (-247 207 75) (-232 192 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 111"
			"visgroupid" "19"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5049"
		side
		{
			"id" "1834"
			"plane" "(-247 207 75) (-232 192 69) (240 192 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -0.9285 -0.3714 9.37364] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1833"
			"plane" "(240 207 75) (240 182 136) (-222 182 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0.3792 -0.9253 -49.1636] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1832"
			"plane" "(240 192 69) (-232 192 69) (-208 168 125)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0.3939 -0.9191 -295.341] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1831"
			"plane" "(240 207 75) (240 192 69) (240 168 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1830"
			"plane" "(-208 168 125) (-222 182 136) (240 182 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.7863 -0.6178 18.9673] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1829"
			"plane" "(-232 192 69) (-247 207 75) (-222 182 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 213"
			"visgroupid" "19"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5051"
		side
		{
			"id" "1846"
			"plane" "(-128 88 230) (240 88 230) (240 80 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.4054 -0.9141 36.0432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1845"
			"plane" "(240 141 189) (-181 141 189) (-170 130 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -0.5914 -0.8064 4.75671] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1844"
			"plane" "(-181 141 189) (240 141 189) (240 88 230)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0.7907 -0.6122 -16.8914] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1843"
			"plane" "(-120 80 212) (240 80 212) (240 130 174)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7962 -0.6051 7.18604] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1842"
			"plane" "(240 80 212) (240 88 230) (240 141 189)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1841"
			"plane" "(-170 130 174) (-181 141 189) (-128 88 230)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 233"
			"visgroupid" "19"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5053"
		side
		{
			"id" "1858"
			"plane" "(240 130 174) (240 141 189) (240 182 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1857"
			"plane" "(-170 130 174) (-181 141 189) (240 141 189)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.5914 -0.8064 4.75671] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1856"
			"plane" "(240 182 136) (-222 182 136) (-208 168 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -0.7863 -0.6178 18.9673] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1855"
			"plane" "(240 141 189) (-181 141 189) (-222 182 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0.6119 -0.791 -11.4152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1854"
			"plane" "(-208 168 125) (-170 130 174) (240 130 174)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07B"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0.6128 -0.7902 5.14669] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1853"
			"plane" "(-208 168 125) (-222 182 136) (-181 141 189)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 155"
			"visgroupid" "19"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5055"
		side
		{
			"id" "1870"
			"plane" "(240 80 212) (-120 80 212) (-62 22 235)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.9296 -0.3686 -236.414] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1869"
			"plane" "(240 22 235) (240 26 254.864) (240 88 230)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1868"
			"plane" "(-62 22 235) (-66 26 254.869) (240 26 254.864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.1975 -0.9803 18.7146] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1867"
			"plane" "(240 88 230) (-128 88 230) (-120 80 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -0.4054 -0.9141 36.0432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1866"
			"plane" "(240 26 254.864) (-66 26 254.869) (-128 88 230)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.9284 0.3716 58.2925] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1865"
			"plane" "(-120 80 212) (-128 88 230) (-66 26 254.869)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 255"
			"visgroupid" "19"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5057"
		side
		{
			"id" "1882"
			"plane" "(240 -40 248) (0 -40 248) (-0 -40 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1881"
			"plane" "(240 22 235) (240 -40 248) (240 -40 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1880"
			"plane" "(240 22 235) (240 26 254.859) (-66 26 254.859)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -0.1975 -0.9803 18.7146] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1879"
			"plane" "(-0 -40 264) (-66 26 254.859) (240 26 254.859)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.9905 0.1372 18.761] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1878"
			"plane" "(240 -40 248) (240 22 235) (-62 22 235)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.9787 -0.2052 117.794] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1877"
			"plane" "(0 -40 248) (-62 22 235) (-66 26 254.859)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 137"
			"visgroupid" "19"
			"visgroupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "188"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"HDRColorScale" ".75"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.spr"
	"renderamt" "255"
	"rendercolor" "252 241 180"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.5"
	"spawnflags" "1"
	"origin" "54.55 -112.97 170.15"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -15768]"
	}
}
entity
{
	"id" "191"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "600"
	"_hardfalloff" "0"
	"_light" "252 241 180 12"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".3"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "900"
	"spawnflags" "0"
	"style" "0"
	"origin" "54.55 -112.87 160.15"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -15268]"
	}
}
entity
{
	"id" "196"
	"classname" "light_spot"
	"_cone" "55"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "40"
	"_light" "252 241 180 1500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".4"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-69.2493 11.9541 -29.2865"
	"pitch" "-69.2493"
	"spawnflags" "0"
	"style" "0"
	"origin" "54.55 -128.97 176.21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -14768]"
	}
}
entity
{
	"id" "203"
	"classname" "func_detail"
	solid
	{
		"id" "607"
		side
		{
			"id" "1296"
			"plane" "(-8 -296 242) (-8 -48 242) (-8 -48 250)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 0 1 56] 0.25"
			"vaxis" "[0 1 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1295"
			"plane" "(8 -48 242) (8 -296 242) (8 -296 250)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 0 -1 -56] 0.25"
			"vaxis" "[0 1 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1294"
			"plane" "(-8 -48 242) (-8 -296 242) (8 -296 242)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1293"
			"plane" "(-8 -296 250) (-8 -48 250) (8 -48 250)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1292"
			"plane" "(8 -296 250) (8 -296 242) (-8 -296 242)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1291"
			"plane" "(-8 -48 250) (-8 -48 242) (8 -48 242)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -4268]"
	}
}
entity
{
	"id" "212"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1800"
	"fademindist" "1600"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/prison_flourescentlight001a.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "56.4399 -112 213.07"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 15500]"
	}
}
entity
{
	"id" "216"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1800"
	"fademindist" "1600"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/prison_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-55.78 -27.3 213.07"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 16000]"
	}
}
entity
{
	"id" "224"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1700"
	"fademindist" "1500"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_silo/light_red2.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "0 -40 242"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -15768]"
	}
}
entity
{
	"id" "5062"
	"classname" "func_detail"
	solid
	{
		"id" "5063"
		side
		{
			"id" "1894"
			"plane" "(256 -48 242) (8 -48 242) (8 -48 250)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 0 1 56] 0.25"
			"vaxis" "[-1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1893"
			"plane" "(8 -32 242) (256 -32 242) (256 -32 250)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 0 -1 -56] 0.25"
			"vaxis" "[-1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1892"
			"plane" "(8 -48 242) (256 -48 242) (256 -32 242)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1891"
			"plane" "(256 -48 250) (8 -48 250) (8 -32 250)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1890"
			"plane" "(256 -32 250) (256 -32 242) (256 -48 242)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1889"
			"plane" "(8 -48 250) (8 -48 242) (8 -32 242)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -4268]"
	}
}
entity
{
	"id" "5107"
	"classname" "env_soundscape"
	"radius" "400"
	"soundscape" "ep2_silo.concretehall"
	"StartDisabled" "0"
	"origin" "0 -40 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 7000]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[693.316 -297.003 350.203]"
		"look" "[692.362 -296.929 349.914]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
