versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "3"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "27 4 54, 27 4 54"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "6"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "27 4 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 1500]"
	}
}
entity
{
	"id" "17"
	"classname" "func_detail"
	solid
	{
		"id" "2"
		side
		{
			"id" "36"
			"plane" "(-24 -0.000244141 112) (-24 -0.000244141 0) (-24 8 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-20 7.99976 112) (-20 7.99976 0) (-20 -0.000244141 0)"
			"material" "DEV/DEV_LOWERMETALDOOR02A"
			"uaxis" "[0 1 0 27.1047] 0.2187"
			"vaxis" "[0 0 -1 511.68] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-20 -0.000488281 112) (-20 -0.000488281 0) (-24 -0.000488281 0)"
			"material" "DEV/DEV_LOWERMETALDOOR02A"
			"uaxis" "[1 0 0 109.3] 0.2187"
			"vaxis" "[0 0 -1 511.68] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-24 7.99951 112) (-24 7.99951 0) (-20 7.99951 0)"
			"material" "DEV/DEV_LOWERMETALDOOR02A"
			"uaxis" "[1 0 0 109.3] 0.2187"
			"vaxis" "[0 0 -1 511.68] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-24 7.99976 0) (-24 -0.000244141 0) (-20 -0.000244141 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-24 -0.000244141 112) (-24 8 112) (-20 7.99976 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "42"
			"plane" "(-20 -0.000244141 112) (-20 -0.000244141 108) (-20 8 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(28 7.99976 112) (28 7.99976 108) (28 -0.000244141 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(28 -0.000488281 112) (28 -0.000488281 108) (-20 -0.000488281 108)"
			"material" "DEV/DEV_LOWERMETALDOOR02A"
			"uaxis" "[1 0 0 109.3] 0.2187"
			"vaxis" "[0 0 -1 511.68] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-20 7.99951 112) (-20 7.99951 108) (28 7.99951 108)"
			"material" "DEV/DEV_LOWERMETALDOOR02A"
			"uaxis" "[1 0 0 109.3] 0.2187"
			"vaxis" "[0 0 -1 511.68] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-20 7.99976 108) (-20 -0.000244141 108) (28 -0.000244141 108)"
			"material" "DEV/DEV_LOWERMETALDOOR02A"
			"uaxis" "[1 0 0 109.3] 0.2187"
			"vaxis" "[0 -1 0 -164.105] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-20 -0.000244141 112) (-20 8 112) (28 7.99976 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "48"
			"plane" "(28 -0.000244141 112) (28 -0.000244141 0) (28 8 0)"
			"material" "DEV/DEV_LOWERMETALDOOR02A"
			"uaxis" "[0 -1 0 64.8953] 0.2187"
			"vaxis" "[0 0 -1 511.68] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(32 7.99976 112) (32 7.99976 0) (32 -0.000244141 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(32 -0.000488281 112) (32 -0.000488281 0) (28 -0.000488281 0)"
			"material" "DEV/DEV_LOWERMETALDOOR02A"
			"uaxis" "[1 0 0 109.3] 0.2187"
			"vaxis" "[0 0 -1 511.68] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(28 7.99951 112) (28 7.99951 0) (32 7.99951 0)"
			"material" "DEV/DEV_LOWERMETALDOOR02A"
			"uaxis" "[1 0 0 109.3] 0.2187"
			"vaxis" "[0 0 -1 511.68] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(28 7.99976 0) (28 -0.000244141 0) (32 -0.000244141 0)"
			"material" "WOOD/WOODDOOR046A"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(28 -0.000244141 112) (28 8 112) (32 7.99976 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
