versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "17"
		side
		{
			"id" "54"
			"plane" "(-8 -40 84) (-8 -24 84) (8 -24 84)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-8 -24 4) (-8 -40 4) (8 -40 4)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-8 -40 4) (-8 -24 4) (-8 -24 84)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(8 -24 4) (8 -40 4) (8 -40 84)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-8 -24 4) (8 -24 4) (8 -24 84)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(8 -40 4) (-8 -40 4) (-8 -40 84)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "130 255 0"
			"groupid" "16"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "60"
			"plane" "(-8 32 84) (-8 48 84) (8 48 84)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-8 48 4) (-8 32 4) (8 32 4)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-8 32 4) (-8 48 4) (-8 48 84)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(8 48 4) (8 32 4) (8 32 84)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-8 48 4) (8 48 4) (8 48 84)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(8 32 4) (-8 32 4) (-8 32 84)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "130 255 0"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "16"
		editor
		{
			"color" "130 255 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "21"
		editor
		{
			"color" "130 255 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "36"
			"plane" "(-48 8 116) (-48 0 116) (48 0 116)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 0] 0.125"
			"vaxis" "[-1 0 0 -448] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-56 0 124) (-56 8 124) (56 8 124)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(48 8 116) (48 0 116) (56 0 124)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-48 0 116) (-48 8 116) (-56 8 124)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(48 0 116) (-48 0 116) (-56 0 124)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 32] 0.125"
			"vaxis" "[1 0 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-48 8 116) (48 8 116) (56 8 124)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 32] 0.125"
			"vaxis" "[1 0 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "42"
			"plane" "(-56 0 124) (-56 0 8) (-56 8 8)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 0] 0.125"
			"vaxis" "[0 0 1 -96] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-48 8 116) (-48 8 8) (-48 0 8)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 0] 0.125"
			"vaxis" "[0 0 1 -96] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-48 0 116) (-48 0 8) (-56 0 8)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 1 -96] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-56 8 124) (-56 8 8) (-48 8 8)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 1 -96] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-56 8 8) (-56 0 8) (-48 0 8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-48 8 116) (-48 0 116) (-56 0 124)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "48"
			"plane" "(48 0 116) (48 0 8) (48 8 8)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 0] 0.125"
			"vaxis" "[0 0 1 -96] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(56 8 124) (56 8 8) (56 0 8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(56 0 124) (56 0 8) (48 0 8)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 32] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(48 8 116) (48 8 8) (56 8 8)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 32] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(48 8 8) (48 0 8) (56 0 8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(48 0 116) (48 8 116) (56 8 124)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -3268]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-47.01 4 62.88, -47.01 4 62.88"
	"disableshadows" "1"
	"distance" "90"
	"forceclosed" "1"
	"hardware" "1"
	"model" "models/props_c17/door03_left.mdl"
	"modelscale" "1.0"
	"returndelay" "2"
	"skin" "1"
	"slavename" "dr12a"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "dr12b"
	"origin" "-47 4 62.887"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -15768]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "47 4 62.88, 47 4 62.88"
	"disableshadows" "1"
	"distance" "90"
	"forceclosed" "1"
	"hardware" "1"
	"model" "models/props_c17/door03_left.mdl"
	"modelscale" "1.0"
	"returndelay" "2"
	"skin" "1"
	"slavename" "dr12b"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "dr12a"
	"origin" "47 4 62.887"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -16268]"
	}
}
entity
{
	"id" "18"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "0 -32 76"
	editor
	{
		"color" "130 255 0"
		"groupid" "16"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 -7268]"
	}
}
entity
{
	"id" "23"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "0 40 76"
	editor
	{
		"color" "130 255 0"
		"groupid" "21"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 -7268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
