versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 90"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_cagedlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "5.5 -8 0.538681"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 10000]"
	}
}
entity
{
	"id" "6"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "1.85"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "255"
	"rendercolor" "245 164 73"
	"rendermode" "9"
	"scale" ".35"
	"spawnflags" "1"
	"origin" "6.5 -8 0.538681"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 11000]"
	}
}
entity
{
	"id" "9"
	"classname" "env_lightglow"
	"angles" "0 0 0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"HorizontalGlowSize" "15"
	"MaxDist" "125"
	"MinDist" "45"
	"OuterMaxDist" "500"
	"rendercolor" "249 174 83"
	"spawnflags" "1"
	"VerticalGlowSize" "10"
	"origin" "7.5 -8 0.538681"
	editor
	{
		"color" "255 128 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -8268]"
	}
}
entity
{
	"id" "11"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "10000"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "245 164 73 45"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-42 0 0"
	"pitch" "-42"
	"origin" "8.5 -8 0.538681"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 11500]"
	}
}
entity
{
	"id" "16"
	"classname" "light"
	"_constant_attn" "5"
	"_light" "245 164 73 3"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "23.5 -8 4.53868"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 12000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
