versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "2"
		editor
		{
			"color" "182 123 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "182 123 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/woodwall030b_window02a_bars.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "window_04"
	"origin" "8 4 32.1138"
	editor
	{
		"color" "182 123 0"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4814.8 -9211.64]"
	}
}
entity
{
	"id" "8"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "1"
	"gibdir" "0 0 0"
	"health" "10"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "5.94 4 32.11"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	connections
	{
		"OnBreak" "window_04,SetBodyGroup,1,0,-1"
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "1"
			"plane" "(5.3501 -20 4.1138) (5.3501 28 4.1138) (5.3501 28 60.1138)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[0 -1 0 -56] 0.5"
			"vaxis" "[0 0 -1 0.2276] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(5.6499 28 4.1138) (5.6499 -20 4.1138) (5.6499 -20 60.1138)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[0 -1 0 -56] 0.5"
			"vaxis" "[0 0 -1 0.2276] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(5.35156 28 4.1138) (5.35156 -20 4.1138) (5.64893 -20 4.1138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.00195313] 0.25"
			"vaxis" "[0 1 0 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(5.35156 -20 60.1138) (5.35156 28 60.1138) (5.64941 28 60.1138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0.00195313] 0.25"
			"vaxis" "[0 1 0 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(5.35156 28 60.1138) (5.35156 28 4.1138) (5.64941 28 4.1138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -3] 2"
			"vaxis" "[0 0 -1 16.0569] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(5.64893 -20 60.1138) (5.64893 -20 4.1138) (5.35156 -20 4.1138)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -3] 2"
			"vaxis" "[0 0 -1 16.0569] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "182 123 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "182 123 0"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4814.8 -8711.64]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/woodwall030b_window02a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "4 4 32.1138"
	editor
	{
		"color" "182 123 0"
		"groupid" "3"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-24082.8 13556.4]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
