"barney/aghh.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/aimforhead.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/aintgoin.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/aintscared.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/alreadyasked.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ambush.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/armedforces.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/badarea.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/badfeeling.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_another.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_attack1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_attack2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_attacking0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_attacking1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_attacking2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_becareful0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_becareful1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_bring.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_button0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_button1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_buttugly.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_canal_death1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_canal_wound1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_close.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_crazy.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_cure0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_cure1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_die1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_die2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_die3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_docprotect0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_docprotect1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_docprotect2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_docprotect3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_dontmake.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_door0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_door1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_dotoyou.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_duty.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_endline.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_firepl.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_friends.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_generic0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_generic1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_generic2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_gethev.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_gotone.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_heeey.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_hello0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_hello1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_hello2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_hello3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_hello4.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_hello5.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_help0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht01_01.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht01_02.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht01_03.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht01_04.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht01_05.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht01_06.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_01.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_02.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_02_alt.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_03.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_03_alt.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_04.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_05.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_06.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_07.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_08.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_09.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_10.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht06_11.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_01.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_02.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_03.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_04.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_05.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_06.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_07.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_08.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_09.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_10.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_11.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_12.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_13.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_14.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_15.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_16.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_17.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_18.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht07_19.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht08_01.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht08_01_alt.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht08_01_alt2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht08_02.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ht08_03.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_idle0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_idle1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_idle2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_idle3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_idle4.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_idle5.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_idle6.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_internet.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_iwish.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_kill0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_kill1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_kill2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_later.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_lead0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_lead1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_lead2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_mad0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_mad1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_mad2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_mad3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_needhelp0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_needhelp1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ok0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ok1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ok2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ok3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ok4.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_ok5.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_openfire.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_opgate.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_pain1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_pain2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_pain3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_pissme.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_plfear0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_pok0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_pok1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_pok2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_pok3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_post.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_power1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_power2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_power3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_power4.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_power_wound1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_power_wound2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_raincheck.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_security1_door1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_security1_door2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_security1_door3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_security2_admin.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_security2_desk1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_security2_desk2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_security2_nopass.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_security2_pass.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_security2_range1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_security2_range2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_seethat.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_shot0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_shot1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_shot2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_shot3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_shot4.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_shot5.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_somuch.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_stare0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_stare1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_stare2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_stare3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_stepoff.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_stop0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_stop1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_tomb.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_uwish.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_wait0.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_wait1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_wait2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_wait3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_wait4.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_watchit.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_whatyou.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ba_whoathere.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/beertopside.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/bequiet.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/bigmess.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/bigplace.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a0_ba_button.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a0_ba_desk.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a0_ba_headdown.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a0_ba_hevno.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a0_ba_hevyes.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a0_ba_late.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a1_ba_glad.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a2_ba_2zomb.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a2_ba_4zomb.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a2_ba_bullsquid.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a2_ba_climb.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a2_ba_goforit.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a2_ba_slew.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a2_ba_surface.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a2_ba_top.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a4_ba_octo1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a4_ba_octo2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a4_ba_octo3.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a4_ba_octo4.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c1a4_ba_wisp.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a1_ba_again.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a1_ba_hub1a.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a1_ba_hub2a.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a2_ba_launch.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a3_ba_assn.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a4_ba_1tau.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a4_ba_3tau.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a4_ba_5tau.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a4_ba_alive.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a4_ba_arg1a.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a4_ba_arg3a.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a4_ba_arg5a.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a4_ba_longnite.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a4_ba_steril.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a4_ba_teach.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a5_ba_helpme.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a5_ba_letout.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a5_ba_rpg.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a5_ba_sniped.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c2a_ba_hub1a.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c3a1_ba_1sat.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c3a1_ba_3sat.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c3a1_ba_5sat.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c3a2_ba_2surv.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c3a2_ba_4surv.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c3a2_ba_6surv.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c3a2_ba_8surv.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/c3a2_ba_stay.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/cantfigure.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/checkwounds.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/coldone.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/crewdied.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/die.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/diebloodsucker.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/dobettertogether.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/dontaskme.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/dontbet.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/dontbuyit.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/dontfigure.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/dontguess.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/donthurtem.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/dontreckon.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/down.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/easily.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/getanyworse.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/gettingcloser.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/gladof38.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/gladtolendhand.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/guyresponsible.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/hardtosay.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/haybuddy.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/hayfella.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/hearsomething.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/hearsomething2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/hellonicesuit.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/helpothers.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/hey.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/heybuddy.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/heyfella.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/hitbad.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/howdy.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/howyoudoing.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/icanhear.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/iguess.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/illwait.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/imdead.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/imhit.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/imwithyou.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/ireckon.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/iwaithere.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/justdontknow.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/killme.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/leavealone.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/letsgo.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/letsmoveit.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/list.txt
"barney/luckwillturn.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/maybe.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/missingleg.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/mrfreeman.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/nodrill.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/nope.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/nosir.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/notelling.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/noway.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/of1a5_ba01.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/of1a5_ba02.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/of6a4_ba01.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/of6a4_ba02.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/of6a4_ba03.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/of6a4_ba04.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/openfire.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/realbadwound.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/rightway.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/seeya.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/sir.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/slowingyoudown.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/soldier.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/somethingdied.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/somethingmoves.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/somethingstinky.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/soundsbad.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/soundsright.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/standback.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/standguard.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/stench.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/stop1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/stop2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/stophere.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/survive.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/targetpractice.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/teamup1.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/teamup2.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/thinking.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/waitin.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/wayout.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/whatgood.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/whatisthat.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/whatsgoingon.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/workingonstuff.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/yessir.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/youbet.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/youeverseen.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/yougotit.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/youhearthat.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/youneedmedic.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/youtalkmuch.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/yup.wav" "pizza_ya_san/duty_hangar_1.wav"
"barney/_comma.wav" "pizza_ya_san/duty_hangar_1.wav"
