versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "11"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "11"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "129"
		side
		{
			"id" "151"
			"plane" "(8 52 107.999) (8 4 107.999) (8 0 111.999)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(0 4 107.999) (-3.8147e-006 52 107.999) (-3.8147e-006 56 111.999)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-3.8147e-006 52 107.999) (0 4 107.999) (8 4 107.999)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(8 56 111.999) (8 0 111.999) (0 0 111.999)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(8 0 111.999) (8 4 107.999) (0 4 107.999)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-3.8147e-006 56 111.999) (-3.8147e-006 52 107.999) (8 52 107.999)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "174"
			"plane" "(8 0 111.995) (8 0 0.0029335) (0 0 -0.000972748)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(0 4 107.995) (0 4 0.0029335) (8 4 -0.000972748)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 319.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(8 4 107.995) (8 4 0.0029335) (8 0 -0.000972748)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(0 0 111.995) (0 0 0.0029335) (0 4 -0.000972748)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(0 0 -0.000965118) (8 0 -0.000965118) (8 4 -0.000965118)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(0 4 107.999) (8 4 107.999) (8 0 111.999)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "131"
		side
		{
			"id" "180"
			"plane" "(8 52 107.999) (-3.8147e-006 52 107.999) (-3.8147e-006 56 111.999)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-3.8147e-006 52 -0.000972748) (-3.8147e-006 52 108.001) (8 52 108.001)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 319.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(8 56 -0.000972748) (8 56 112.001) (-3.8147e-006 56 112.001)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(8 52 -0.000972748) (8 52 107.999) (8 56 111.999)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-3.8147e-006 56 111.999) (-3.8147e-006 52 107.999) (-3.8147e-006 52 -0.000972748)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-3.8147e-006 52 -0.000965118) (8 52 -0.000965118) (8 56 -0.000965118)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "95"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "3.82 51 54.12, 3.82 51 54.12"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "3.82001 51 54.125"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 13000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
