versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"spawnflags" "3"
	"spotlightlength" "128"
	"spotlightwidth" "32"
	"origin" "-272 0 -44"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "4"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" ".75"
	"model" "sprites/glow03.vmt"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "-272 0 -46"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "9"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/lamps01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-272 -4 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -12268]"
	}
}
entity
{
	"id" "13"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" ".75"
	"model" "sprites/glow03.vmt"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "-15 0 -46"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "16"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"spawnflags" "3"
	"spotlightlength" "128"
	"spotlightwidth" "32"
	"origin" "-15 0 -44"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "18"
	"classname" "light_spot"
	"_cone" "75"
	"_exponent" "1"
	"_inner_cone" "20"
	"_light" "254 216 146 700"
	"_lightHDR" "254 216 146 550"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-16 0 -52"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -10768]"
	}
}
entity
{
	"id" "23"
	"classname" "light"
	"_light" "254 216 146 25"
	"_lightHDR" "254 216 146 10"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-15 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "28"
	"classname" "light"
	"_light" "254 216 146 25"
	"_lightHDR" "254 216 146 10"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-272 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "33"
	"classname" "light_spot"
	"_cone" "75"
	"_exponent" "1"
	"_inner_cone" "20"
	"_light" "254 216 146 700"
	"_lightHDR" "254 216 146 550"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "-272 0 -52"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -11268]"
	}
}
entity
{
	"id" "38"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"spawnflags" "3"
	"spotlightlength" "128"
	"spotlightwidth" "32"
	"origin" "241 0 -44"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5768]"
	}
}
entity
{
	"id" "40"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" ".75"
	"model" "sprites/glow03.vmt"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "241 0 -46"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
entity
{
	"id" "43"
	"classname" "light_spot"
	"_cone" "75"
	"_exponent" "1"
	"_inner_cone" "20"
	"_light" "254 216 146 700"
	"_lightHDR" "254 216 146 550"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "240 0 -52"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -10268]"
	}
}
entity
{
	"id" "48"
	"classname" "light"
	"_light" "254 216 146 25"
	"_lightHDR" "254 216 146 10"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "241 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "196"
	"classname" "func_detail"
	solid
	{
		"id" "7"
		side
		{
			"id" "36"
			"plane" "(-271 -3 -22) (-271 -3 -31) (-271 -4 -31)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -244] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-271 -4 -22) (-271 -4 -31) (-272 -4 -31)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-272 -3 -31) (-271 -3 -31) (-271 -3 -22)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-272 -4 -31) (-271 -4 -31) (-271 -3 -31)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[1 0 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-272 -3 -22) (-271 -3 -22) (-271 -4 -22)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[1 0 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-272 -4 -22) (-272 -4 -31) (-272 -3 -31)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -244] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "42"
			"plane" "(-15 -5 -15) (-15 -5 -32) (-15 -4 -32)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -244] 0.25"
			"vaxis" "[0 1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-14 -4 -15) (-14 -4 -32) (-14 -5 -32)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -244] 0.25"
			"vaxis" "[0 1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-14 -5 -15) (-14 -5 -32) (-15 -5 -32)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[1 0 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-15 -4 -15) (-15 -4 -32) (-14 -4 -32)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[1 0 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-15 -4 -32) (-15 -5 -32) (-14 -5 -32)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 1 0 276] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-15 -5 -15) (-15 -4 -15) (-14 -4 -15)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 1 0 276] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "48"
			"plane" "(240 -5 0) (240 -4 0) (241 -4 0)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 1 0 276] 0.25"
			"vaxis" "[1 0 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(240 -4 -32) (240 -4 0) (240 -5 0)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -244] 0.25"
			"vaxis" "[0 1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(241 -5 -32) (241 -5 0) (241 -4 0)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -244] 0.25"
			"vaxis" "[0 1 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(240 -5 -32) (240 -5 0) (241 -5 0)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(241 -4 -32) (241 -4 0) (240 -4 0)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 0 1 -64] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(240 -4 -32) (240 -5 -32) (241 -5 -32)"
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[0 1 0 276] 0.25"
			"vaxis" "[1 0 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
