"models/v_medkit.mdl" "models/pizza_ya_san/v_medkit.mdl"
"models/p_medkit.mdl" "models/pizza_ya_san/p_medkit.mdl"
"models/w_pmedkit.mdl" "models/pizza_ya_san/w_pmedkit.mdl"

"models/v_crowbar.mdl" "models/pizza_ya_san/v_crowbar.mdl"
"models/p_crowbar.mdl" "models/pizza_ya_san/p_crowbar.mdl"
"models/w_crowbar.mdl" "models/pizza_ya_san/w_crowbar.mdl"

"models/v_9mmhandgun.mdl" "models/pizza_ya_san/v_9mmhandgun.mdl"
"models/p_9mmhandgun.mdl" "models/pizza_ya_san/p_9mmhandgun.mdl"
"models/w_9mmhandgun.mdl" "models/pizza_ya_san/w_9mmhandgun.mdl"

"models/v_m16a2.mdl" "models/pizza_ya_san/v_m16a2.mdl"
"models/p_m16.mdl" "models/pizza_ya_san/p_m16.mdl"
"models/w_m16.mdl" "models/pizza_ya_san/w_m16.mdl"

"models/v_grenade.mdl" "models/pizza_ya_san/v_grenade.mdl"
"models/p_grenade.mdl" "models/pizza_ya_san/p_grenade.mdl"
"models/w_grenade.mdl" "models/pizza_ya_san/w_grenade.mdl"

"models/v_bgrap.mdl" "models/pizza_ya_san/v_bgrap.mdl"
"models/p_bgrap.mdl" "models/pizza_ya_san/p_bgrap.mdl"
"models/w_bgrap.mdl" "models/pizza_ya_san/w_bgrap.mdl"

"models/w_medkit.mdl" "models/pizza_ya_san/w_medkit.mdl"
"models/w_battery.mdl" "models/pizza_ya_san/bowl.mdl"